{"objName":"Stage","variables":[{"name":"Full Lines","value":"1","isPersistent":false},{"name":"Menu","value":"0","isPersistent":false},{"name":"Turn","value":3,"isPersistent":false},{"name":"Number","value":1,"isPersistent":false},{"name":"Costume","value":13,"isPersistent":false},{"name":"Delete","value":48,"isPersistent":false},{"name":"Bomb","value":3,"isPersistent":false},{"name":"Score","value":580,"isPersistent":false},{"name":"Game","value":"1","isPersistent":false}],"lists":[{"listName":"FullLines","contents":[-144,-128],"isPersistent":false,"x":5,"y":5,"width":97,"height":327,"visible":false}],"scripts":[[20,176,[["whenIReceive","Instructions"],["startScene","Instructons"]]],[20,99,[["whenIReceive","Start Game"],["startScene","background2"]]],[20,20,[["whenGreenFlag"],["startScene","TETRIS_3D"]]]],"sounds":[{"soundName":"pop","soundID":0,"md5":"83a9787d4cb6f3b7632b4ddfebf74367.wav","sampleCount":258,"rate":11025,"format":""}],"costumes":[{"costumeName":"TETRIS_3D","baseLayerID":0,"baseLayerMD5":"e930d0efa6a4b09b8b8b01c7a0e49b04.jpg","bitmapResolution":1,"rotationCenterX":240,"rotationCenterY":180},{"costumeName":"background2","baseLayerID":1,"baseLayerMD5":"b1d50fdb206677188c9efd3257c4ccc4.png","bitmapResolution":1,"rotationCenterX":240,"rotationCenterY":180},{"costumeName":"Instructons","baseLayerID":2,"baseLayerMD5":"93373eab0bb9f7e33ff57fa84ab130ef.png","bitmapResolution":1,"rotationCenterX":240,"rotationCenterY":180,"text":"Use the left and right arrow keys to move the blocks laterally. Press the up arrow\rto turn and the down arrow to increase the speed of the current piece's descent.\r\rEvery block gives you 20 points. One full line gives you 100 points. The more full lines you can make with only one block, the more points you can receive.\r\r After four full lines you get a bomb which you can use to destroy some blocks.","textRect":[22,117,470,222],"textColor":-16711681,"fontName":"Arial","fontSize":12,"textLayerID":3,"textLayerMD5":"8292fabbee25b3938fda43927396887e.png"}],"currentCostumeIndex":1,"penLayerMD5":"bc7a1a707ee059ef989ad2b526b497d8.png","tempoBPM":60,"videoAlpha":0.5,"children":[{"objName":"Scan","scripts":[[20,536,[["whenIReceive","Scan"],["gotoX:y:",0,["-",["getAttribute:of:","y position","Block"],16]],["setGraphicEffect:to:","ghost",100],["lookLike:","12"],["show"],["setVar:to:","Full Lines","1"],["doRepeat",4,[["doIf",["not",["|",["touchingColor:",-16777215],["list:contains:","FullLines",["ypos"]]]],[["lookLike:","13"],["doRepeat",10,[["changeGraphicEffect:by:","ghost",-10]]],["wait:elapsed:from:",0.1],["doRepeat",10,[["changeGraphicEffect:by:","ghost",10]]],["setGraphicEffect:to:","ghost",100],["lookLike:","12"],["changeVar:by:","Score",["*",120,["readVariable","Full Lines"]]],["changeVar:by:","Full Lines",1],["changeVar:by:","Bomb",1],["append:toList:",["ypos"],"FullLines"]]],["changeYposBy:",16]]],["hide"]]],[20,159,[["whenIReceive","Start Game"],["hideVariable:","Score"],["setVar:to:","Game","1"],["setVar:to:","Bomb","1"],["setVar:to:","Score","0"],["deleteLine:ofList:","all","FullLines"],["gotoX:y:",0,160],["lookLike:","11"],["show"],["doRepeat",20,[["stampCostume"],["changeYposBy:",-16]]],["hide"],["wait:elapsed:from:",1],["broadcast:","Start"],["showVariable:","Score"]]],[20,20,[["whenGreenFlag"],["hide"],["clearPenTrails"],["goBackByLayers:",100],["hideVariable:","Score"]]]],"costumes":[{"costumeName":"11","baseLayerID":4,"baseLayerMD5":"94c511e0d021bedb9667cc7916335725.png","bitmapResolution":1,"rotationCenterX":111,"rotationCenterY":0},{"costumeName":"12","baseLayerID":5,"baseLayerMD5":"1c658e689360c754e51096a08e652670.png","bitmapResolution":1,"rotationCenterX":106,"rotationCenterY":-8},{"costumeName":"13","baseLayerID":6,"baseLayerMD5":"f578058e30c411718659bfea6c28516e.png","bitmapResolution":1,"rotationCenterX":111,"rotationCenterY":0}],"currentCostumeIndex":1,"scratchX":0,"scratchY":-32,"scale":1.0000000002328306,"direction":90,"rotationStyle":"none","isDraggable":false,"indexInLibrary":2,"visible":false,"spriteInfo":{}},{"objName":"Bomb","scripts":[[20,98,[["whenIReceive","Bomb"],["lookLike:","11"],["goBackByLayers:",10],["show"],["gotoX:y:",-80,192],["doRepeat",["randomFrom:to:",0,10],[["changeXposBy:",16]]],["doUntil",["|",["|",["|",["touchingColor:",-3223858],["touchingColor:",-65347]],["|",["touchingColor:",-65536],["touchingColor:",-16711681]]],["|",["|",["touchingColor:",-256],["touchingColor:",-16711854]],["|",["touchingColor:",-8126209],["touchingColor:",-27648]]]],[["doIfElse",["keyPressed:","down arrow"],[["changeYposBy:",-4]],[["changeYposBy:",-1]]]]],["doUntil",["not",["|",["|",["|",["touchingColor:",-3223858],["touchingColor:",-65347]],["|",["touchingColor:",-65536],["touchingColor:",-16711681]]],["|",["|",["touchingColor:",-256],["touchingColor:",-16711854]],["|",["touchingColor:",-8126209],["touchingColor:",-27648]]]]],[["changeYposBy:",1]]],["broadcast:","Sound"],["doRepeat",4,[["nextCostume"],["wait:elapsed:from:",0.1]]],["stampCostume"],["hide"],["setVar:to:","Delete","-32"],["doRepeat",5,[["doIf",["list:contains:","FullLines",["+",["readVariable","Delete"],["ypos"]]],[["setVar:to:","Number",["lineCountOfList:","FullLines"]],["doRepeat",5,[["doIf",["=",["getLine:ofList:",["readVariable","Number"],"FullLines"],["+",["readVariable","Delete"],["ypos"]]],[["deleteLine:ofList:",["readVariable","Number"],"FullLines"]]],["changeVar:by:","Number",-1]]]]],["changeVar:by:","Delete",16]]],["gotoX:y:",0,0],["nextCostume"],["show"],["stampCostume"],["hide"]]],[20,20,[["whenGreenFlag"],["hide"]]],[20,1006,[["whenKeyPressed","right arrow"],["doIf",["not",["|",["|",["|",["touchingColor:",-1579033],["touchingColor:",-65347]],["|",["touchingColor:",-65536],["touchingColor:",-16711681]]],["|",["|",["touchingColor:",-256],["touchingColor:",-16711854]],["|",["touchingColor:",-8126209],["touchingColor:",-27648]]]]],[["changeXposBy:",16],["doIf",["|",["|",["|",["touchingColor:",-1579033],["touchingColor:",-65347]],["|",["touchingColor:",-65536],["touchingColor:",-16711681]]],["|",["|",["touchingColor:",-256],["touchingColor:",-16711854]],["|",["touchingColor:",-8126209],["touchingColor:",-27648]]]],[["changeXposBy:",-16]]]]]]],[20,1202,[["whenKeyPressed","left arrow"],["doIf",["not",["|",["|",["|",["touchingColor:",-1579033],["touchingColor:",-65347]],["|",["touchingColor:",-65536],["touchingColor:",-16711681]]],["|",["|",["touchingColor:",-256],["touchingColor:",-16711854]],["|",["touchingColor:",-8126209],["touchingColor:",-27648]]]]],[["changeXposBy:",-16],["doIf",["|",["|",["|",["touchingColor:",-1579033],["touchingColor:",-65347]],["|",["touchingColor:",-65536],["touchingColor:",-16711681]]],["|",["|",["touchingColor:",-256],["touchingColor:",-16711854]],["|",["touchingColor:",-8126209],["touchingColor:",-27648]]]],[["changeXposBy:",16]]]]]]]],"costumes":[{"costumeName":"11","baseLayerID":7,"baseLayerMD5":"811e004c1ae0ee91c725ffcb9f16eaeb.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":5},{"costumeName":"12","baseLayerID":8,"baseLayerMD5":"80bd4cb0d253473c5e51ace95161aed8.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":0},{"costumeName":"13","baseLayerID":9,"baseLayerMD5":"2d92b78baec68643a6b9860e235a919e.png","bitmapResolution":1,"rotationCenterX":31,"rotationCenterY":16},{"costumeName":"14","baseLayerID":10,"baseLayerMD5":"0e161be2b0ddf6246613cb965856f678.png","bitmapResolution":1,"rotationCenterX":47,"rotationCenterY":32},{"costumeName":"15","baseLayerID":11,"baseLayerMD5":"55e4d0f53a7af572a9113208c182c0ba.png","bitmapResolution":1,"rotationCenterX":47,"rotationCenterY":32},{"costumeName":"dlg","baseLayerID":12,"baseLayerMD5":"3b34d73f0417a3393e13e0c0fd7b7b27.png","bitmapResolution":1,"rotationCenterX":114,"rotationCenterY":160}],"currentCostumeIndex":5,"scratchX":0,"scratchY":0,"scale":1.0000000002328306,"direction":90,"rotationStyle":"none","isDraggable":false,"indexInLibrary":5,"visible":false,"spriteInfo":{}},{"objName":"Button2","scripts":[[20,356,[["whenClicked"],["hide"],["broadcast:","Instructions"]]],[20,280,[["whenIReceive","Start Game"],["hide"]]],[20,20,[["whenGreenFlag"],["setVar:to:","Menu","1"],["gotoX:y:",0,-120],["show"],["doUntil",["=",["readVariable","Menu"],"0"],[["doIfElse",["touching:","_mouse_"],[["lookLike:","costume2"]],[["lookLike:","costume1"]]]]]]]],"costumes":[{"costumeName":"costume1","baseLayerID":13,"baseLayerMD5":"527130531e2edff6f0b7c619fe108d9a.png","bitmapResolution":1,"rotationCenterX":36,"rotationCenterY":5},{"costumeName":"costume2","baseLayerID":14,"baseLayerMD5":"3b53b83fe21a7f6198d361bad06da17c.png","bitmapResolution":1,"rotationCenterX":36,"rotationCenterY":5}],"currentCostumeIndex":0,"scratchX":0,"scratchY":-120,"scale":1.0000000002328306,"direction":90,"rotationStyle":"none","isDraggable":false,"indexInLibrary":8,"visible":false,"spriteInfo":{}},{"objName":"splash","scripts":[[20,98,[["whenIReceive","Start Game"],["lookLike:","costume1"],["show"],["gotoX:y:",0,0]]],[20,20,[["whenGreenFlag"],["hide"]]],[20,215,[["whenIReceive","Start"],["lookLike:","costume2"]]]],"costumes":[{"costumeName":"costume1","baseLayerID":15,"baseLayerMD5":"d80a7bc2a0fbf0543f787e01f7714537.png","bitmapResolution":1,"rotationCenterX":240,"rotationCenterY":180},{"costumeName":"costume2","baseLayerID":16,"baseLayerMD5":"ee0f9dcb99e026cc0f8f4944273201e1.png","bitmapResolution":1,"rotationCenterX":240,"rotationCenterY":180}],"currentCostumeIndex":1,"scratchX":0,"scratchY":0,"scale":1.0000000002328306,"direction":90,"rotationStyle":"none","isDraggable":false,"indexInLibrary":1,"visible":true,"spriteInfo":{}},{"objName":"GameOver","scripts":[[20,20,[["whenGreenFlag"],["hide"]]],[20,174,[["whenIReceive","GameOver"],["gotoX:y:",0,8],["setSizeTo:",0],["show"],["doRepeat",10,[["changeSizeBy:",10],["changeGraphicEffect:by:","ghost",-10]]],["setSizeTo:",100]]],[20,98,[["whenIReceive","Start Game"],["hide"]]]],"costumes":[{"costumeName":"costume1","baseLayerID":17,"baseLayerMD5":"b08afbaca6789700728339235dc5c672.png","bitmapResolution":1,"rotationCenterX":51,"rotationCenterY":16}],"currentCostumeIndex":0,"scratchX":0,"scratchY":8,"scale":1,"direction":90,"rotationStyle":"none","isDraggable":false,"indexInLibrary":9,"visible":false,"spriteInfo":{}},{"objName":"Button1","scripts":[[20,371,[["whenIReceive","Start Game"],["hide"]]],[20,276,[["whenClicked"],["doBroadcastAndWait","Start Game"],["setVar:to:","Menu","0"]]],[20,20,[["whenGreenFlag"],["setVar:to:","Menu","1"],["gotoX:y:",0,-100],["show"],["doUntil",["=",["readVariable","Menu"],"0"],[["doIfElse",["touching:","_mouse_"],[["lookLike:","costume2"]],[["lookLike:","costume1"]]]]]]],[20,523,[["whenIReceive","GameOver"],["gotoX:y:",0,-10],["wait:elapsed:from:",1],["comeToFront"],["show"],["doUntil",["=",["readVariable","Menu"],"0"],[["doIfElse",["touching:","_mouse_"],[["lookLike:","costume4"]],[["lookLike:","costume3"]]]]]]],[20,447,[["whenIReceive","Instructions"],["gotoX:y:",0,-83]]]],"costumes":[{"costumeName":"costume1","baseLayerID":18,"baseLayerMD5":"179ffc037f3e100be7125703901e29b5.png","bitmapResolution":1,"rotationCenterX":36,"rotationCenterY":5},{"costumeName":"costume2","baseLayerID":19,"baseLayerMD5":"b6db666df72bc7eddf342b39fbcbb7c5.png","bitmapResolution":1,"rotationCenterX":36,"rotationCenterY":5},{"costumeName":"costume3","baseLayerID":20,"baseLayerMD5":"1a3cc30b2e656c6d6f9cec267beae168.png","bitmapResolution":1,"rotationCenterX":32,"rotationCenterY":5},{"costumeName":"costume4","baseLayerID":21,"baseLayerMD5":"ef4b56f2be497c69d542b73d66a2f7fb.png","bitmapResolution":1,"rotationCenterX":32,"rotationCenterY":5}],"currentCostumeIndex":1,"scratchX":0,"scratchY":-100,"scale":1.0000000002328306,"direction":90,"rotationStyle":"none","isDraggable":false,"indexInLibrary":7,"visible":false,"spriteInfo":{}},{"objName":"Sprite1","scripts":[[20,412,[["whenGreenFlag"],["stopAllSounds"],["doForever",[["doPlaySoundAndWait","Tetris"]]]]],[20,262,[["whenClicked"],["doIfElse",["=",["volume"],"100"],[["setVolumeTo:",0]],[["setVolumeTo:",100]]]]],[20,20,[["whenGreenFlag"],["gotoX:y:",220,160],["comeToFront"],["setVolumeTo:",100],["doForever",[["doIfElse",["touching:","_mouse_"],[["lookLike:","costume2"]],[["lookLike:","costume1"]]]]]]],[20,538,[["whenIReceive","Sound"],["playSound:","Bomb"]]]],"sounds":[{"soundName":"Bomb","soundID":1,"md5":"f23b20838e3ae3d93eb88ac592b327f4.wav","sampleCount":44808,"rate":22050,"format":"adpcm"},{"soundName":"Tetris","soundID":2,"md5":"0487cb8e3d5d41065b4957847ae12907.wav","sampleCount":4697848,"rate":22050,"format":"adpcm"}],"costumes":[{"costumeName":"costume1","baseLayerID":22,"baseLayerMD5":"71157cccf1461eadf9059bd10f1cb931.png","bitmapResolution":1,"rotationCenterX":5,"rotationCenterY":5},{"costumeName":"costume2","baseLayerID":23,"baseLayerMD5":"461046ccac274640e308aab5a1b3707f.png","bitmapResolution":1,"rotationCenterX":5,"rotationCenterY":5}],"currentCostumeIndex":0,"scratchX":220,"scratchY":160,"scale":1.0000000002328306,"direction":90,"rotationStyle":"none","isDraggable":false,"indexInLibrary":10,"visible":true,"spriteInfo":{}},{"target":"Stage","cmd":"getVar:","param":"Score","color":15629590,"label":"Score","mode":2,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":38,"y":126,"visible":true},{"objName":"Next","scripts":[[20,98,[["whenIReceive","Start Game"],["hide"]]],[20,174,[["whenIReceive","Start"],["setVar:to:","Costume",["+",["*",["-",["randomFrom:to:",1,3],1],4],1]],["gotoX:y:",-175,-120],["filterReset"],["setSizeTo:",100],["comeToFront"],["show"],["doForever",[["doBroadcastAndWait","FallDown"],["doIf",["=",["readVariable","Menu"],"1"],[["broadcast:","GameOver"],["stopScripts","this script"]]],["changeVar:by:","Score",20],["doBroadcastAndWait","Scan"],["setVar:to:","Costume",["+",["*",["-",["costumeIndex"],1],4],1]],["doRepeat",10,[["changeSizeBy:",-10],["changeGraphicEffect:by:","ghost",10]]],["lookLike:",["randomFrom:to:",1,7]],["doRepeat",10,[["changeSizeBy:",10],["changeGraphicEffect:by:","ghost",-10]]],["setSizeTo:",100],["filterReset"],["doIf",[">",["readVariable","Bomb"],"4.5"],[["doUntil",["=",["readVariable","Bomb"],"4"],[["doBroadcastAndWait","Bomb"],["changeVar:by:","Bomb",-1]]],["setVar:to:","Bomb","1"]]]]]]],[20,20,[["whenGreenFlag"],["hide"]]]],"costumes":[{"costumeName":"11","baseLayerID":24,"baseLayerMD5":"98c4b59f3bccd766d5406d56aab81024.png","bitmapResolution":1,"rotationCenterX":32,"rotationCenterY":7},{"costumeName":"12","baseLayerID":25,"baseLayerMD5":"82122e6e591f2a93667de7c2d5b7f594.png","bitmapResolution":1,"rotationCenterX":24,"rotationCenterY":16},{"costumeName":"13","baseLayerID":26,"baseLayerMD5":"7de434cbffd46bacee224c132dec8e92.png","bitmapResolution":1,"rotationCenterX":24,"rotationCenterY":16},{"costumeName":"14","baseLayerID":27,"baseLayerMD5":"0e60c2eeede00ac481b50ecef7327823.png","bitmapResolution":1,"rotationCenterX":16,"rotationCenterY":15},{"costumeName":"15","baseLayerID":28,"baseLayerMD5":"5d6f1c4158d76dd3fa8c7955aca79177.png","bitmapResolution":1,"rotationCenterX":24,"rotationCenterY":15},{"costumeName":"36","baseLayerID":29,"baseLayerMD5":"1fafe6c5303f1181c96bb3218ca85696.png","bitmapResolution":1,"rotationCenterX":24,"rotationCenterY":16},{"costumeName":"17","baseLayerID":30,"baseLayerMD5":"61eb33246a31d296e927d88ffe961a3a.png","bitmapResolution":1,"rotationCenterX":24,"rotationCenterY":15}],"currentCostumeIndex":2,"scratchX":-175,"scratchY":-120,"scale":1,"direction":90,"rotationStyle":"none","isDraggable":false,"indexInLibrary":3,"visible":true,"spriteInfo":{}},{"objName":"BombSwitch","scripts":[[20,98,[["whenIReceive","Start Game"],["hide"]]],[20,174,[["whenIReceive","Start"],["gotoX:y:",-170,-5],["lookLike:","11"],["comeToFront"],["show"]]],[20,311,[["whenIReceive","FallDown"],["lookLike:",["readVariable","Bomb"]]]],[20,20,[["whenGreenFlag"],["hide"]]],[20,390,[["whenIReceive","Bomb"],["lookLike:",["readVariable","Bomb"]]]]],"costumes":[{"costumeName":"11","baseLayerID":31,"baseLayerMD5":"464999bff4761de29aff1b8726ad83b9.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":5},{"costumeName":"12","baseLayerID":32,"baseLayerMD5":"bb4a37536ac1ac3f83ec910346503113.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":5},{"costumeName":"13","baseLayerID":33,"baseLayerMD5":"5986cf779fd7d2a0dca321c60de70baa.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":5},{"costumeName":"14","baseLayerID":34,"baseLayerMD5":"7c0f4aa7dcca92fbd0b8e3e625d17e36.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":5},{"costumeName":"15","baseLayerID":35,"baseLayerMD5":"0bc9124cd52885c21c7bc796864936e4.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":5},{"costumeName":"16","baseLayerID":36,"baseLayerMD5":"c8ea62b40838fc9b5a104e27d64cb34c.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":13,"text":"2","textRect":[13,0,38,23],"textColor":-1,"fontName":"Arial","fontSize":14,"textLayerID":37,"textLayerMD5":"b2f0a78c74f3644f9d35091d80a98e1a.png"},{"costumeName":"17","baseLayerID":36,"baseLayerMD5":"c8ea62b40838fc9b5a104e27d64cb34c.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":13,"text":"3","textRect":[13,0,38,23],"textColor":-1,"fontName":"Arial","fontSize":14,"textLayerID":38,"textLayerMD5":"25dc1e581b8e5186c5baa80bcf763dc8.png"},{"costumeName":"18","baseLayerID":36,"baseLayerMD5":"c8ea62b40838fc9b5a104e27d64cb34c.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":13,"text":"4","textRect":[13,0,38,23],"textColor":-1,"fontName":"Arial","fontSize":14,"textLayerID":39,"textLayerMD5":"996e7c13cbd16b3465b9d766930943d8.png"}],"currentCostumeIndex":2,"scratchX":-170,"scratchY":-5,"scale":1.0000000002328306,"direction":90,"rotationStyle":"none","isDraggable":false,"indexInLibrary":6,"visible":true,"spriteInfo":{}},{"objName":"Block","scripts":[[20,98,[["whenIReceive","FallDown"],["setVar:to:","Turn",["randomFrom:to:",1,4]],["lookLike:",["+",["readVariable","Costume"],["-",["readVariable","Turn"],1]]],["goBackByLayers:",10],["show"],["gotoX:y:",-80,192],["doRepeat",["randomFrom:to:",1,9],[["changeXposBy:",16]]],["doUntil",["|",["|",["|",["touchingColor:",-3223858],["touchingColor:",-65347]],["|",["touchingColor:",-65536],["touchingColor:",-16711681]]],["|",["|",["touchingColor:",-256],["touchingColor:",-16711854]],["|",["touchingColor:",-8126209],["touchingColor:",-27648]]]],[["doIfElse",["keyPressed:","down arrow"],[["changeYposBy:",-4]],[["changeYposBy:",-1]]]]],["doUntil",["not",["|",["|",["|",["touchingColor:",-3223858],["touchingColor:",-65347]],["|",["touchingColor:",-65536],["touchingColor:",-16711681]]],["|",["|",["touchingColor:",-256],["touchingColor:",-16711854]],["|",["touchingColor:",-8126209],["touchingColor:",-27648]]]]],[["changeYposBy:",1]]],["doIf",[">",["ypos"],"170"],[["setVar:to:","Menu","1"]]],["stampCostume"],["hide"]]],[20,20,[["whenGreenFlag"],["hide"]]],[20,1035,[["whenKeyPressed","up arrow"],["changeVar:by:","Turn",1],["doIf",["=",["readVariable","Turn"],"5"],[["setVar:to:","Turn","1"]]],["lookLike:",["+",["readVariable","Costume"],["-",["readVariable","Turn"],1]]],["doIf",["&",[">",["xpos"],"-1"],["|",["|",["|",["touchingColor:",-1579033],["touchingColor:",-65347]],["|",["touchingColor:",-65536],["touchingColor:",-16711681]]],["|",["|",["touchingColor:",-256],["touchingColor:",-16711854]],["|",["touchingColor:",-8126209],["touchingColor:",-27648]]]]],[["changeXposBy:",-16]]],["doIf",["&",["<",["xpos"],"-1"],["|",["|",["|",["touchingColor:",-1579033],["touchingColor:",-65347]],["|",["touchingColor:",-65536],["touchingColor:",-16711681]]],["|",["|",["touchingColor:",-256],["touchingColor:",-16711854]],["|",["touchingColor:",-8126209],["touchingColor:",-27648]]]]],[["changeXposBy:",16]]]]],[20,643,[["whenKeyPressed","right arrow"],["doIf",["not",["|",["|",["|",["touchingColor:",-1579033],["touchingColor:",-65347]],["|",["touchingColor:",-65536],["touchingColor:",-16711681]]],["|",["|",["touchingColor:",-256],["touchingColor:",-16711854]],["|",["touchingColor:",-8126209],["touchingColor:",-27648]]]]],[["changeXposBy:",16],["doIf",["|",["|",["|",["touchingColor:",-1579033],["touchingColor:",-65347]],["|",["touchingColor:",-65536],["touchingColor:",-16711681]]],["|",["|",["touchingColor:",-256],["touchingColor:",-16711854]],["|",["touchingColor:",-8126209],["touchingColor:",-27648]]]],[["changeXposBy:",-16]]]]]]],[20,839,[["whenKeyPressed","left arrow"],["doIf",["not",["|",["|",["|",["touchingColor:",-1579033],["touchingColor:",-65347]],["|",["touchingColor:",-65536],["touchingColor:",-16711681]]],["|",["|",["touchingColor:",-256],["touchingColor:",-16711854]],["|",["touchingColor:",-8126209],["touchingColor:",-27648]]]]],[["changeXposBy:",-16],["doIf",["|",["|",["|",["touchingColor:",-1579033],["touchingColor:",-65347]],["|",["touchingColor:",-65536],["touchingColor:",-16711681]]],["|",["|",["touchingColor:",-256],["touchingColor:",-16711854]],["|",["touchingColor:",-8126209],["touchingColor:",-27648]]]],[["changeXposBy:",16]]]]]]]],"costumes":[{"costumeName":"11","baseLayerID":40,"baseLayerMD5":"6dc6789a3b40ae45cf077e98bfce4821.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":32},{"costumeName":"21","baseLayerID":24,"baseLayerMD5":"98c4b59f3bccd766d5406d56aab81024.png","bitmapResolution":1,"rotationCenterX":31,"rotationCenterY":0},{"costumeName":"31","baseLayerID":40,"baseLayerMD5":"6dc6789a3b40ae45cf077e98bfce4821.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":32},{"costumeName":"41","baseLayerID":24,"baseLayerMD5":"98c4b59f3bccd766d5406d56aab81024.png","bitmapResolution":1,"rotationCenterX":31,"rotationCenterY":0},{"costumeName":"12","baseLayerID":25,"baseLayerMD5":"82122e6e591f2a93667de7c2d5b7f594.png","bitmapResolution":1,"rotationCenterX":31,"rotationCenterY":16},{"costumeName":"22","baseLayerID":41,"baseLayerMD5":"ca3a16463c3a8873928c498740ef06ee.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":16},{"costumeName":"32","baseLayerID":42,"baseLayerMD5":"3d54e5dfb8b8bc0f928ef56abca710c8.png","bitmapResolution":1,"rotationCenterX":31,"rotationCenterY":0},{"costumeName":"42","baseLayerID":43,"baseLayerMD5":"5af178eb5b2fe7bafbca30c11587fc2f.png","bitmapResolution":1,"rotationCenterX":31,"rotationCenterY":16},{"costumeName":"13","baseLayerID":26,"baseLayerMD5":"7de434cbffd46bacee224c132dec8e92.png","bitmapResolution":1,"rotationCenterX":31,"rotationCenterY":16},{"costumeName":"23","baseLayerID":44,"baseLayerMD5":"2ef71596029b4b1fb270ccecdbd880a0.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":16},{"costumeName":"33","baseLayerID":45,"baseLayerMD5":"c538b3604cc9de669f611d7afc26219e.png","bitmapResolution":1,"rotationCenterX":31,"rotationCenterY":0},{"costumeName":"43","baseLayerID":46,"baseLayerMD5":"5c0b5d879e1403dd2ac1e337760e267c.png","bitmapResolution":1,"rotationCenterX":31,"rotationCenterY":16},{"costumeName":"14","baseLayerID":27,"baseLayerMD5":"0e60c2eeede00ac481b50ecef7327823.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":16},{"costumeName":"24","baseLayerID":27,"baseLayerMD5":"0e60c2eeede00ac481b50ecef7327823.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":16},{"costumeName":"34","baseLayerID":27,"baseLayerMD5":"0e60c2eeede00ac481b50ecef7327823.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":16},{"costumeName":"44","baseLayerID":27,"baseLayerMD5":"0e60c2eeede00ac481b50ecef7327823.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":16},{"costumeName":"15","baseLayerID":28,"baseLayerMD5":"5d6f1c4158d76dd3fa8c7955aca79177.png","bitmapResolution":1,"rotationCenterX":31,"rotationCenterY":16},{"costumeName":"25","baseLayerID":47,"baseLayerMD5":"e780fe18eb593d64565884017a264c28.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":16},{"costumeName":"35","baseLayerID":28,"baseLayerMD5":"5d6f1c4158d76dd3fa8c7955aca79177.png","bitmapResolution":1,"rotationCenterX":31,"rotationCenterY":16},{"costumeName":"45","baseLayerID":47,"baseLayerMD5":"e780fe18eb593d64565884017a264c28.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":16},{"costumeName":"16","baseLayerID":29,"baseLayerMD5":"1fafe6c5303f1181c96bb3218ca85696.png","bitmapResolution":1,"rotationCenterX":31,"rotationCenterY":16},{"costumeName":"26","baseLayerID":48,"baseLayerMD5":"5f04c5278155add3549f107c94cb3567.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":16},{"costumeName":"36","baseLayerID":49,"baseLayerMD5":"fc9d0e712aa44636f1d1fa609aed7428.png","bitmapResolution":1,"rotationCenterX":31,"rotationCenterY":0},{"costumeName":"46","baseLayerID":50,"baseLayerMD5":"7b395e6fa18aa4916e626e8df1d929a1.png","bitmapResolution":1,"rotationCenterX":31,"rotationCenterY":16},{"costumeName":"17","baseLayerID":30,"baseLayerMD5":"61eb33246a31d296e927d88ffe961a3a.png","bitmapResolution":1,"rotationCenterX":31,"rotationCenterY":16},{"costumeName":"27","baseLayerID":51,"baseLayerMD5":"4df68fece199810ee24b630f08cd015e.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":16},{"costumeName":"37","baseLayerID":30,"baseLayerMD5":"61eb33246a31d296e927d88ffe961a3a.png","bitmapResolution":1,"rotationCenterX":31,"rotationCenterY":16},{"costumeName":"47","baseLayerID":51,"baseLayerMD5":"4df68fece199810ee24b630f08cd015e.png","bitmapResolution":1,"rotationCenterX":15,"rotationCenterY":16}],"currentCostumeIndex":25,"scratchX":1,"scratchY":15,"scale":1.0000000002328306,"direction":90,"rotationStyle":"none","isDraggable":false,"indexInLibrary":4,"visible":true,"spriteInfo":{}}],"info":{"language":"en","author":"GoldenMagic","comment":"This is a slightly different Tetris game. If you have a full line, she doen't disappear, but you get a bomb with which you can destroy the blocks. \r\r-Play it only with the default Java Player or download it.\r\r-Instructions you can found in the game.\r\r-Don't forget to click LOVE IT!","scratch-version":"1.4 of 30-Jun-09","userAgent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.93 Safari/537.36","history":"2012-5-25 13:14:02\tsave\tTetris\t\t\r2012-5-25 14:03:02\tsave\tTetris\t\t\r2012-5-25 15:20:43\tsave\tTetris\t\t\r2012-5-25 15:45:18\tsave\tTetris\t\t\r2012-5-25 16:04:04\tsave\tTetris\t\t\r2012-5-25 16:10:17\tsave\tTetris\t\t\r2012-5-25 16:11:52\tsave\tTetris\t\t\r2012-5-25 16:13:21\tsave\tTetris\t\t\r2012-5-25 16:38:00\tsave\tTetris\t\t\r2012-5-25 17:08:07\tsave\tTetris\t\t\r2012-5-25 17:13:59\tsave\tTetris\t\t\r2012-5-25 17:17:55\tsave\tTetris\t\t\r2012-5-25 17:20:57\tsave\tTetris\t\t\r2012-5-25 17:31:26\tsave\tTetris\t\t\r2012-5-25 17:31:30\tsave\tTetris\t\t\r2012-5-25 18:25:17\tsave\tTetris\tGoldenMagic\t\r2012-5-25 18:53:54\tsave\tTetris\tGoldenMagic\t\r2012-5-25 18:54:13\tsave\tTetris\tGoldenMagic\t\r2012-5-25 21:33:27\tsave\tTetris\t\t\r2012-5-26 01:12:06\tsave\tTetris\t\t\r2012-5-26 14:35:43\tsave\tTetris\t\t\r2012-5-26 18:19:40\tsave\tTetris\t\t\r2012-5-26 18:19:56\tsave\tTetris\t\t\r2012-5-26 18:24:14\tsave\tTetris\t\t\r2012-5-26 18:28:48\tsave\tTetris\t\t\r2012-5-26 18:32:42\tsave\tTetris\t\t\r2012-5-26 18:35:09\tsave\tTetris\t\t\r2012-5-26 18:36:06\tsave\tTetris\t\t\r2012-5-26 19:16:56\tsave\tTetris\t\t\r2012-5-26 19:17:41\tsave\tTetris\t\t\r2012-5-26 19:19:23\tsave\tTetris\t\t\r2012-5-26 19:20:48\tsave\tTetris\t\t\r2012-5-26 19:48:43\tsave\tTetris\t\t\r2012-5-26 21:20:23\tsave\tTetris\t\t\r2012-5-26 21:29:01\tsave\tTetris\t\t\r2012-5-26 23:15:19\tsave\tTetris\t\t\r2012-5-26 23:15:30\tsave\tTetris\t\t\r2012-5-26 23:52:14\tsave\tTetris\t\t\r2012-5-27 00:30:54\tsave\tTetris\t\t\r2012-5-27 00:32:04\tsave\tTetris\t\t\r2012-5-27 00:44:22\tsave\tTetris\t\t\r2012-5-27 00:55:59\tsave\tTetris\t\t\r2012-5-27 00:56:13\tsave\tTetris\t\t\r2012-5-27 01:01:36\tsave\tTetris\t\t\r2012-5-27 01:21:56\tsave\tTetris\t\t\r2012-5-27 01:25:31\tsave\tTetris\t\t\r2012-5-27 01:28:34\tsave\tTetris\t\t\r2012-5-27 01:28:53\tsave\tTetris\t\t\r2012-5-27 02:00:20\tsave\tTetris\t\t\r2012-5-27 02:06:27\tsave\tTetris\t\t\r2012-5-27 11:35:50\tsave\tTetris\t\t\r2012-5-27 12:11:02\tsave\tTetris\t\t\r2012-5-27 12:11:08\tsave\tTetris\t\t\r2012-5-27 12:26:54\tsave\tTetris\t\t\r2012-5-27 12:29:12\tsave\tTetris\t\t\r2012-5-27 12:43:50\tsave\tTetris\t\t\r2012-5-27 13:15:03\tsave\tTetris\t\t\r2012-5-27 13:18:06\tsave\tTetris\t\t\r2012-5-27 13:52:40\tsave\tTetris\t\t\r2012-5-27 15:22:13\tsave\tTetris\t\t\r2012-5-27 15:32:19\tsave\tTetris\t\t\r2012-5-27 15:33:00\tsave\tTetris\t\t\r2012-5-27 15:36:39\tsave\tTetris\t\t\r2012-5-27 15:37:24\tshare\tTetris\tGoldenMagic\t\r2012-5-27 15:59:41\tshare\tTetris\tGoldenMagic\t\r2012-5-27 16:12:51\tsave\tTetris\tGoldenMagic\t\r2012-5-27 22:34:03\tshare\tTetris\tGoldenMagic\t\r","platform":"Mac OS","os-version":"1068","scriptCount":41,"flashVersion":"MAC 11,7,700,203","spriteCount":10,"videoOn":false,"projectID":"2569483"}}