{"objName":"Stage","variables":[{"name":"car angle","value":"180","isPersistent":false},{"name":"prosp car angle","value":"180","isPersistent":false},{"name":"car move x","value":0,"isPersistent":false},{"name":"car move z","value":1,"isPersistent":false},{"name":"car mode","value":"straight","isPersistent":false},{"name":"turn point x","value":2000,"isPersistent":false},{"name":"turn point y","value":-2000,"isPersistent":false},{"name":"turn counter","value":9,"isPersistent":false},{"name":"turn angle","value":"10","isPersistent":false},{"name":"temp","value":1,"isPersistent":false},{"name":"floor","value":"90","isPersistent":false},{"name":"g","value":-20,"isPersistent":false},{"name":"success","value":"true","isPersistent":false},{"name":"pen size","value":2,"isPersistent":false},{"name":"pen size showing","value":0,"isPersistent":false}],"lists":[{"listName":"render counters","contents":[],"isPersistent":false,"x":329,"y":154,"width":120,"height":220,"visible":false}],"sounds":[{"soundName":"pop","soundID":0,"md5":"83a9787d4cb6f3b7632b4ddfebf74367.wav","sampleCount":258,"rate":11025,"format":""}],"costumes":[{"costumeName":"backdrop1","baseLayerID":0,"baseLayerMD5":"265ab76f1af42381fb26d8930bea5a3d.png","bitmapResolution":2,"rotationCenterX":480,"rotationCenterY":360}],"currentCostumeIndex":0,"penLayerMD5":"5c81a336fab8be57adc039a8a2b33ca9.png","penLayerID":-1,"tempoBPM":60,"videoAlpha":0.5,"children":[{"objName":"city sprite","variables":[{"name":"blockwidth","value":"1000","isPersistent":false},{"name":"viewer x","value":"0.01","isPersistent":false},{"name":"viewer y","value":"500.01","isPersistent":false},{"name":"city angle","value":"180","isPersistent":false},{"name":"speed","value":"100","isPersistent":false},{"name":"city counter","value":0,"isPersistent":false},{"name":"mode","value":"plan","isPersistent":false},{"name":"xx","value":-1427.9995200000003,"isPersistent":false},{"name":"yy","value":-1000,"isPersistent":false},{"name":"target y","value":250.01,"isPersistent":false},{"name":"target x","value":-237.99000000000004,"isPersistent":false},{"name":"city tx","value":-237.99000000000004,"isPersistent":false},{"name":"city ty","value":2000.02,"isPersistent":false},{"name":"city dx","value":-238.00000000000003,"isPersistent":false},{"name":"city dy","value":-249.99999999999997,"isPersistent":false},{"name":"square number","value":34,"isPersistent":false},{"name":"repeat count","value":0,"isPersistent":false},{"name":"hit","value":"true","isPersistent":false},{"name":"remaining to vert","value":-572.0004799999998,"isPersistent":false},{"name":"standard to vert","value":-1000,"isPersistent":false},{"name":"remaining to horiz","value":-1000,"isPersistent":false},{"name":"standard to horiz","value":-1000,"isPersistent":false},{"name":"shade","value":"15","isPersistent":false},{"name":"window number","value":5.72,"isPersistent":false},{"name":"type","value":"1","isPersistent":false},{"name":"height","value":416.6638889074072,"isPersistent":false},{"name":"division","value":69.44398148456787,"isPersistent":false},{"name":"prospective x","value":4000,"isPersistent":false},{"name":"prospective y","value":2200,"isPersistent":false},{"name":"C x","value":0,"isPersistent":false},{"name":"C y","value":"90","isPersistent":false},{"name":"C z","value":"-600","isPersistent":false},{"name":"Th x","value":"0","isPersistent":false},{"name":"Th y","value":0,"isPersistent":false},{"name":"Th z","value":0,"isPersistent":false},{"name":"E","value":"250","isPersistent":false},{"name":"car counter","value":3,"isPersistent":false},{"name":"tx","value":-100.00000000000024,"isPersistent":false},{"name":"tz","value":-100,"isPersistent":false},{"name":"rel x","value":899.99,"isPersistent":false},{"name":"rel y","value":-120,"isPersistent":false},{"name":"rel z","value":-2600.01,"isPersistent":false},{"name":"Cos th x","value":1,"isPersistent":false},{"name":"Cos th y","value":-1,"isPersistent":false},{"name":"Cos th z","value":1,"isPersistent":false},{"name":"Sin th x","value":0,"isPersistent":false},{"name":"Sin th y","value":-1.2246467991473532e-16,"isPersistent":false},{"name":"Sin th z","value":0,"isPersistent":false},{"name":"D x","value":-900,"isPersistent":false},{"name":"D y","value":-120,"isPersistent":false},{"name":"D z","value":2600,"isPersistent":false},{"name":"range","value":"100","isPersistent":false},{"name":"perimeter","value":254.65856099730655,"isPersistent":false},{"name":"semi-perim","value":127.32928049865328,"isPersistent":false},{"name":"numerator","value":20.52406890469127,"isPersistent":false},{"name":"x max","value":281.0481378093825,"isPersistent":false},{"name":"y max","value":221.04813780938252,"isPersistent":false},{"name":"x min","value":-281.0481378093825,"isPersistent":false},{"name":"y min","value":-221.04813780938252,"isPersistent":false},{"name":"distance","value":24.990171175695284,"isPersistent":false},{"name":"incentre x","value":-32.329280498653276,"isPersistent":false},{"name":"incentre y","value":-77.32928049865326,"isPersistent":false},{"name":"area","value":2250.000000000001,"isPersistent":false},{"name":"radius","value":17.670719501346735,"isPersistent":false},{"name":"max to centre","value":84.20430366151842,"isPersistent":false},{"name":"ratio","value":2.5311819504209057,"isPersistent":false},{"name":"intersect y","value":-31.628908468319292,"isPersistent":false},{"name":"intersect x","value":6.554216275357099,"isPersistent":false},{"name":"intersect X","value":100,"isPersistent":false},{"name":"intersect Y","value":-120,"isPersistent":false}],"lists":[{"listName":"map","contents":["2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","0","0","0","0","0","0","0","0","2500","2500","0","0","0","0","0","0","0","0","2500","2500","0","0","2500","0","0","2500","0","0","2500","2500","0","0","0","0","0","0","0","0","2500","2500","0","0","0","0","0","0","0","0","2500","2500","0","0","2500","0","0","2500","0","0","2500","2500","0","0","0","0","0","0","0","0","2500","2500","0","0","0","0","0","0","0","0","2500","2500","0","0","2500","0","0","2500","0","0","2500","2500","0","0","0","0","0","0","0","0","2500","2500","0","0","0","0","0","0","0","0","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500"],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"colours","contents":[75,27,67,90,39,76,52,10,42,9,51,"0","0","0","0","0","0","0","0",69,99,"0","0","0","0","0","0","0","0",81,39,"0","0",1,"0","0",70,"0","0",27,9,"0","0","0","0","0","0","0","0",97,28,"0","0","0","0","0","0","0","0",90,70,"0","0",176,"0","0",45,"0","0",32,65,"0","0","0","0","0","0","0","0",64,17,"0","0","0","0","0","0","0","0",52,67,"0","0",182,"0","0",112,"0","0",28,2,"0","0","0","0","0","0","0","0",80,65,"0","0","0","0","0","0","0","0",55,24,17,28,62,26,15,14,38,55,7],"isPersistent":false,"x":0,"y":0,"width":164,"height":258,"visible":false},{"listName":"render map","contents":[],"isPersistent":false,"x":168,"y":93,"width":187,"height":258,"visible":false},{"listName":"shade map","contents":[],"isPersistent":false,"x":0,"y":0,"width":184,"height":258,"visible":false},{"listName":"windows","contents":[],"isPersistent":false,"x":0,"y":0,"width":172,"height":258,"visible":false},{"listName":"types","contents":[],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"render heights","contents":[],"isPersistent":false,"x":0,"y":0,"width":204,"height":258,"visible":false},{"listName":"render colours","contents":[],"isPersistent":false,"x":0,"y":0,"width":205,"height":258,"visible":false},{"listName":"A x","contents":[49.99999999999999,-50.00000000000001,-100,100,24.999999999999996,-25.000000000000004,-44.99999999999999,45.00000000000001,-1.2246467991473532e-14,100,-100,-100,100,30,-30,-29.999999999999996,30.000000000000004,20,-20,-24.999999999999996,25.000000000000004,0,-2100,-900,-900,-2100,-2100,-900,-900,-2100,-10,10,10,-10,900,2100,2100,900,900,2100,2100,900],"isPersistent":false,"x":156,"y":13,"width":158,"height":258,"visible":false},{"listName":"A y","contents":[200,200,-4.831690603168681e-13,-4.831690603168681e-13,169.99999999999994,169.99999999999994,-40.00000000000054,-40.00000000000054,300.0000000000002,-10.000000000000457,-10.000000000000457,-100.0000000000008,-100.0000000000008,109.99999999999972,109.99999999999972,39.99999999999952,39.99999999999952,89.99999999999984,89.99999999999984,39.99999999999969,39.99999999999969,99.99999999999976,0,0,0,0,-30,-30,-30,-30,-30,-30,-30,-30,0,0,0,0,-30,-30,-30,-30],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"A z","contents":[-100,-100,-100,-100,-49.999999999999886,-49.999999999999886,-49.999999999999645,-49.999999999999645,-99.99999999999994,1.9895196601282805e-13,1.9895196601282805e-13,3.2684965844964634e-13,3.2684965844964634e-13,-49.99999999999983,-49.99999999999983,-49.999999999999766,-49.999999999999766,-29.999999999999872,-29.999999999999872,-24.999999999999844,-24.999999999999844,-100,5100,5100,-2100,-2100,5100,5100,-2100,-2100,5100,5100,-2100,-2100,5100,5100,-2100,-2100,5100,5100,-2100,-2100],"isPersistent":false,"x":283,"y":28,"width":158,"height":258,"visible":false},{"listName":"B x","contents":[-50,50,100,-100,-25,25,45,-45,0,-100,100,100,-100,-30,30,30,-30,-20,20,25,-25,0,2100,900,900,2100,2100,900,900,2100,10,-10,-10,10,-900,-2100,-2100,-900,-900,-2100,-2100,-900],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"B y","contents":[110,110,-90,-90,80,80,-130,-130,210,-100,-100,-190,-190,20,20,-50,-50,0,0,-50,-50,10,-90,-90,-90,-90,-120,-120,-120,-120,-120,-120,-120,-120,-90,-90,-90,-90,-120,-120,-120,-120],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"B z","contents":[600,600,600,600,550,550,550,550,600,500,500,500,500,550,550,550,550,530,530,525,525,600,-4600,-4600,2600,2600,-4600,-4600,2600,2600,-4600,-4600,2600,2600,-4600,-4600,2600,2600,-4600,-4600,2600,2600],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"temp point x","contents":[50,50,41.66666666666667],"isPersistent":false,"x":0,"y":0,"width":191,"height":258,"visible":false},{"listName":"temp point y","contents":[-95,-50,-37.5],"isPersistent":false,"x":0,"y":0,"width":190,"height":258,"visible":false},{"listName":"temp point z","contents":[500,500,600],"isPersistent":false,"x":0,"y":0,"width":190,"height":258,"visible":false},{"listName":"inside x","contents":[-32.329280498653276,-32.329280498653276],"isPersistent":false,"x":0,"y":0,"width":165,"height":258,"visible":false},{"listName":"inside y","contents":[-77.32928049865326,-77.32928049865326],"isPersistent":false,"x":0,"y":0,"width":164,"height":258,"visible":false},{"listName":"outside x","contents":[],"isPersistent":false,"x":0,"y":0,"width":173,"height":258,"visible":false},{"listName":"outside y","contents":[],"isPersistent":false,"x":0,"y":0,"width":172,"height":258,"visible":false},{"listName":"distances","contents":[109.65856099730654,100,45],"isPersistent":false,"x":0,"y":0,"width":177,"height":258,"visible":false},{"listName":"dx","contents":[17.670719501346724,-82.32928049865328,17.670719501346724],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"dy","contents":[-27.32928049865326,17.67071950134674,17.67071950134674],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"x","contents":[-41.89150787785985,12.221893551424422,-41.89150787785985],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"y","contents":[-62.54047723468192,-86.89150787785984,-86.89150787785984],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false}],"scripts":[[11311,10,[["procDef","rotate back %n %n %n",["x","y","angle"],[1,1,1],false],["setVar:to:","city ty",["+",["getParam","y","r"],["+",["*",["-",["readVariable","xx"],["getParam","x","r"]],["computeFunction:of:","sin",["getParam","angle","r"]]],["*",["-",["readVariable","yy"],["getParam","y","r"]],["computeFunction:of:","cos",["getParam","angle","r"]]]]]]]],[21009,10,[["procDef","main block",[],[],true],["lookLike:","costume2"],["deleteLine:ofList:","all","render map"],["deleteLine:ofList:","all","shade map"],["deleteLine:ofList:","all","windows"],["deleteLine:ofList:","all","types"],["deleteLine:ofList:","all","render heights"],["deleteLine:ofList:","all","render colours"],["deleteLine:ofList:","all","render counters"],["setVar:to:","city counter",0],["clearPenTrails"],["penSize:",["readVariable","pen size"]],["call","redraw"],["call","pavement"],["doRepeat",["/",480,["readVariable","pen size"]],[["setVar:to:","xx",["readVariable","viewer x"]],["setVar:to:","yy",["readVariable","viewer y"]],["setVar:to:","target y",["+",["readVariable","viewer y"],250]],["setVar:to:","target x",["-",["readVariable","viewer x"],240]],["changeVar:by:","target x",["readVariable","city counter"]],["call","rotate horiz %n %n %n",["readVariable","viewer x"],["readVariable","viewer y"],["readVariable","city angle"]],["changeVar:by:","city counter",["readVariable","pen size"]],["setVar:to:","city dx",["-",["readVariable","target x"],["readVariable","xx"]]],["setVar:to:","city dy",["-",["readVariable","target y"],["readVariable","yy"]]],["setVar:to:","square number",0],["setVar:to:","repeat count",0],["setVar:to:","hit","false"],["doIfElse",[">",["readVariable","city dx"],"0"],[["setVar:to:","remaining to vert",["-",["readVariable","blockwidth"],["%",["readVariable","xx"],["readVariable","blockwidth"]]]],["setVar:to:","standard to vert",["readVariable","blockwidth"]]],[["setVar:to:","remaining to vert",["-",["%",["-",["readVariable","blockwidth"],["readVariable","xx"]],["readVariable","blockwidth"]],["readVariable","blockwidth"]]],["setVar:to:","standard to vert",["-","",["readVariable","blockwidth"]]]]],["doIfElse",[">",["readVariable","city dy"],"0"],[["setVar:to:","remaining to horiz",["-",["readVariable","blockwidth"],["%",["readVariable","yy"],["readVariable","blockwidth"]]]],["setVar:to:","standard to horiz",["readVariable","blockwidth"]]],[["setVar:to:","remaining to horiz",["-",["%",["-",["readVariable","blockwidth"],["readVariable","yy"]],["readVariable","blockwidth"]],["readVariable","blockwidth"]]],["setVar:to:","standard to horiz",["-","",["readVariable","blockwidth"]]]]],["doUntil",["=",["readVariable","hit"],"true"],[["setVar:to:","square number",0],["doIfElse",["<",["/",["readVariable","remaining to vert"],["readVariable","city dx"]],["/",["readVariable","remaining to horiz"],["readVariable","city dy"]]],[["changeVar:by:","xx",["readVariable","remaining to vert"]],["setVar:to:","xx",["rounded",["readVariable","xx"]]],["changeVar:by:","yy",["*",["/",["readVariable","remaining to vert"],["readVariable","city dx"]],["readVariable","city dy"]]],["changeVar:by:","remaining to horiz",["-",0,["*",["/",["readVariable","remaining to vert"],["readVariable","city dx"]],["readVariable","city dy"]]]],["setVar:to:","remaining to vert",["readVariable","standard to vert"]],["setVar:to:","shade","5"],["setVar:to:","window number",["/",["%",["rounded",["readVariable","yy"]],["readVariable","blockwidth"]],["/",["readVariable","blockwidth"],10]]],["setVar:to:","square number",["+",["+",["computeFunction:of:","floor",["/",["+",["readVariable","xx"],["*",["readVariable","blockwidth"],5]],["readVariable","blockwidth"]]],1],["*",["computeFunction:of:","floor",["/",["+",["readVariable","yy"],["*",["readVariable","blockwidth"],5]],["readVariable","blockwidth"]]],10]]],["doIf",["<",["readVariable","city dx"],"0"],[["changeVar:by:","square number",-1]]],["call","check for hit"]],[["doIfElse",["<",["/",["readVariable","remaining to horiz"],["readVariable","city dy"]],["/",["readVariable","remaining to vert"],["readVariable","city dx"]]],[["changeVar:by:","xx",["*",["/",["readVariable","remaining to horiz"],["readVariable","city dy"]],["readVariable","city dx"]]],["changeVar:by:","yy",["readVariable","remaining to horiz"]],["setVar:to:","yy",["rounded",["readVariable","yy"]]],["changeVar:by:","remaining to vert",["-","",["*",["/",["readVariable","remaining to horiz"],["readVariable","city dy"]],["readVariable","city dx"]]]],["setVar:to:","remaining to horiz",["readVariable","standard to horiz"]],["setVar:to:","shade","15"],["setVar:to:","window number",["/",["%",["rounded",["readVariable","xx"]],["readVariable","blockwidth"]],["/",["readVariable","blockwidth"],10]]],["setVar:to:","square number",["+",["+",["computeFunction:of:","floor",["/",["+",["readVariable","xx"],["*",["readVariable","blockwidth"],5]],["readVariable","blockwidth"]]],1],["*",["computeFunction:of:","floor",["/",["+",["readVariable","yy"],["*",["readVariable","blockwidth"],5]],["readVariable","blockwidth"]]],10]]],["doIf",["<",["readVariable","city dy"],"0"],[["changeVar:by:","square number",-10]]],["call","check for hit"]],[["changeVar:by:","xx",["readVariable","remaining to vert"]],["changeVar:by:","yy",["readVariable","remaining to horiz"]],["setVar:to:","remaining to vert",["readVariable","standard to vert"]],["setVar:to:","remaining to horiz",["readVariable","standard to horiz"]],["setVar:to:","window number",0],["setVar:to:","square number",["+",["+",["computeFunction:of:","floor",["/",["+",["readVariable","xx"],["*",["readVariable","blockwidth"],5]],["readVariable","blockwidth"]]],1],["*",["computeFunction:of:","floor",["/",["+",["readVariable","yy"],["*",["readVariable","blockwidth"],5]],["readVariable","blockwidth"]]],10]]],["call","check for hit"],["changeVar:by:","square number",-10],["call","check for hit"],["changeVar:by:","square number",-1],["call","check for hit"],["changeVar:by:","square number",10],["call","check for hit"]]]]]]],["call","rotate back %n %n %n",["readVariable","viewer x"],["readVariable","viewer y"],["-","",["readVariable","city angle"]]],["doIfElse",[">",["-",["readVariable","city ty"],["readVariable","viewer y"]],["getLine:ofList:",22,"B z"]],[["call","draw building line rear"]],[["append:toList:",["-",["readVariable","city ty"],["readVariable","viewer y"]],"render map"],["append:toList:",["readVariable","shade"],"shade map"],["append:toList:",["readVariable","window number"],"windows"],["append:toList:",["readVariable","type"],"types"],["append:toList:",["getLine:ofList:",["readVariable","square number"],"map"],"render heights"],["append:toList:",["getLine:ofList:",["readVariable","square number"],"colours"],"render colours"],["append:toList:",["readVariable","city counter"],"render counters"]]]]],["doIf",["=",["readVariable","success"],"true"],[["penColor:",-10277479],["penSize:",4],["call","basic line %n %n %n %n",0,150,0,["*",["getLine:ofList:",9,"B y"],["/",["readVariable","E"],["getLine:ofList:",9,"B z"]]]],["penColor:",-15955616],["setPenShadeTo:",0],["penSize:",10],["call","basic line %n %n %n %n",-240,100,0,150],["call","basic line %n %n %n %n",250,100,0,150]]],["penSize:",["readVariable","pen size"]],["call","main sequence"],["penSize:",["readVariable","pen size"]],["setVar:to:","city counter",0],["doRepeat",["lineCountOfList:","render map"],[["changeVar:by:","city counter",1],["call","draw building line fore"]]]]],[20336,10,[["procDef","rotate horiz %n %n %n",["x","y","angle"],[1,1,1],false],["setVar:to:","city tx",["+",["getParam","x","r"],["-",["*",["-",["readVariable","target x"],["getParam","x","r"]],["computeFunction:of:","cos",["getParam","angle","r"]]],["*",["-",["readVariable","target y"],["getParam","y","r"]],["computeFunction:of:","sin",["getParam","angle","r"]]]]]],["setVar:to:","city ty",["+",["getParam","y","r"],["+",["*",["-",["readVariable","target x"],["getParam","x","r"]],["computeFunction:of:","sin",["getParam","angle","r"]]],["*",["-",["readVariable","target y"],["getParam","y","r"]],["computeFunction:of:","cos",["getParam","angle","r"]]]]]],["setVar:to:","target x",["readVariable","city tx"]],["setVar:to:","target y",["readVariable","city ty"]]]],[19556,10,[["procDef","draw grid",[],[],true],["doIf",["=",["readVariable","mode"],"plan"],[["setSizeTo:",125],["lookLike:","costume1"],["clearPenTrails"],["penSize:",1],["penColor:",81311],["setVar:to:","xx","-100"],["doRepeat",11,[["putPenUp"],["gotoX:y:",["readVariable","xx"],-150],["putPenDown"],["gotoX:y:",["readVariable","xx"],170],["changeVar:by:","xx",20]]],["setVar:to:","yy","-150"],["doRepeat",16,[["putPenUp"],["gotoX:y:",-100,["readVariable","yy"]],["putPenDown"],["gotoX:y:",100,["readVariable","yy"]],["changeVar:by:","yy",20],["putPenUp"]]],["setVar:to:","city counter",0],["doRepeat",160,[["doIf",[">",["getLine:ofList:",["+",["readVariable","city counter"],1],"map"],"0"],[["gotoX:y:",["-",["*",["%",["readVariable","city counter"],10],20],100],["-",["*",["/",["-",["readVariable","city counter"],["%",["readVariable","city counter"],10]],10],20],150]],["show"],["stampCostume"],["hide"]]],["changeVar:by:","city counter",1]]]]]]],[9531,126,[["whenKeyPressed","space"],["doIfElse",["=",["readVariable","mode"],"eyeline"],[["setVar:to:","mode","plan"],["startScene","backdrop2"]],[["setVar:to:","mode","eyeline"],["startScene","backdrop1"]]]]],[4868,180,[["procDef","check for hit",[],[],true],["doIfElse",[">",["getLine:ofList:",["readVariable","square number"],"map"],"500"],[["setVar:to:","hit","true"],["setVar:to:","type","1"]],[["doIf",[">",["getLine:ofList:",["readVariable","square number"],"map"],"0"],[["setVar:to:","hit","true"],["setVar:to:","type","0"]]]]]]],[2352,325,[["procDef","draw the line",[],[],false],["call","draw building line fore"]]],[2352,80,[["doIfElse",[">",["computeFunction:of:","abs",10],""],null,null]]],[10,875,[["readVariable","yy"]]],[9531,322,[["procDef","draw wall line",[],[],false],["setPenHueTo:",["getLine:ofList:",["readVariable","city counter"],"render colours"]],["setPenShadeTo:",["getLine:ofList:",["readVariable","city counter"],"shade map"]],["setVar:to:","height",["*",["getLine:ofList:",["readVariable","city counter"],"render heights"],["/",["readVariable","E"],["getLine:ofList:",["readVariable","city counter"],"render map"]]]],["setVar:to:","division",["/",["readVariable","height"],6]],["putPenUp"],["gotoX:y:",["-",["*",["readVariable","city counter"],2],240],["*",["-",0,["readVariable","C y"]],["/",["readVariable","E"],["getLine:ofList:",["readVariable","city counter"],"render map"]]]],["putPenDown"],["doRepeat",3,[["doIfElse",["<",["%",["getLine:ofList:",["readVariable","city counter"],"windows"],4],"2"],[["penColor:",-6286830]],[["penColor:",-1566696]]],["changeYposBy:",["readVariable","division"]],["doIfElse",["<",["%",["+",["getLine:ofList:",["readVariable","city counter"],"windows"],2],4],"2"],[["penColor:",-6286830]],[["penColor:",-1566696]]],["changeYposBy:",["readVariable","division"]]]]]],[2352,45,[["changePenShadeBy:",-10]]],[10,780,[["+",10,10]]],[10,810,[["+",10,10]]],[7610,126,[["whenGreenFlag"],["playSound:","car passing"],["setVar:to:","success","false"],["setVar:to:","blockwidth","1000"],["setVar:to:","viewer x","250.01"],["setVar:to:","viewer y","4000.01"],["setVar:to:","city angle","200.01"],["setVar:to:","speed","100"],["setVar:to:","car mode","straight"],["setVar:to:","car move x",0],["setVar:to:","car move z","-1"],["setVar:to:","g","-10"],["clearPenTrails"],["deleteLine:ofList:","all","map"],["deleteLine:ofList:","all","colours"],["doRepeat",130,[["append:toList:","0","map"],["append:toList:","0","colours"]]],["setVar:to:","city counter","34"],["doRepeat",3,[["setLine:ofList:to:",["readVariable","city counter"],"map","2500"],["setLine:ofList:to:",["readVariable","city counter"],"colours",["randomFrom:to:",1,200]],["changeVar:by:","city counter",30]]],["setVar:to:","city counter","37"],["doRepeat",3,[["setLine:ofList:to:",["readVariable","city counter"],"map","2500"],["setLine:ofList:to:",["readVariable","city counter"],"colours",["randomFrom:to:",1,200]],["changeVar:by:","city counter",30]]],["setVar:to:","city counter","1"],["doRepeat",10,[["setLine:ofList:to:",["readVariable","city counter"],"map","2500"],["setLine:ofList:to:",["readVariable","city counter"],"colours",["randomFrom:to:",1,100]],["changeVar:by:","city counter",1]]],["setVar:to:","city counter","1"],["doRepeat",13,[["setLine:ofList:to:",["readVariable","city counter"],"map","2500"],["setLine:ofList:to:",["readVariable","city counter"],"colours",["randomFrom:to:",1,100]],["changeVar:by:","city counter",10]]],["setVar:to:","city counter","121"],["doRepeat",10,[["setLine:ofList:to:",["readVariable","city counter"],"map","2500"],["setLine:ofList:to:",["readVariable","city counter"],"colours",["randomFrom:to:",1,100]],["changeVar:by:","city counter",1]]],["setVar:to:","city counter","10"],["doRepeat",13,[["setLine:ofList:to:",["readVariable","city counter"],"map","2500"],["setLine:ofList:to:",["readVariable","city counter"],"colours",["randomFrom:to:",1,100]],["changeVar:by:","city counter",10]]],["doRepeat",30,[["call","car move"],["call","main block"]]],["doUntil",["=",["readVariable","success"],"true"],[["doIfElse",["&",["&",["<",["readVariable","viewer y"],"5100"],[">",["readVariable","viewer y"],"-2100"]],["&",["<",["computeFunction:of:","abs",["readVariable","viewer x"]],"2100"],[">",["computeFunction:of:","abs",["readVariable","viewer x"]],"900"]]],[["setVar:to:","floor","140"]],[["setVar:to:","floor","90"]]],["doIf",["&",["<",["readVariable","C y"],"200"],["<",["computeFunction:of:","sqrt",["+",["*",["-",["readVariable","viewer x"],["getLine:ofList:",22,"A x"]],["-",["readVariable","viewer x"],["getLine:ofList:",22,"A x"]]],["*",["-",["readVariable","viewer y"],["getLine:ofList:",22,"A z"]],["-",["readVariable","viewer y"],["getLine:ofList:",22,"A z"]]]]],"200"]],[["playSound:","cymbal"],["setVar:to:","C y","1000"],["broadcast:","hit"]]],["doIf",[">",["readVariable","C y"],["readVariable","floor"]],[["changeVar:by:","C y",["readVariable","g"]],["changeVar:by:","g",["readVariable","g"]]]],["doIf",["<",["readVariable","C y"],["readVariable","floor"]],[["setVar:to:","C y",["readVariable","floor"]],["setVar:to:","g","-10"]]],["doIfElse",["keyPressed:","right arrow"],[["changeVar:by:","city angle",-8]],[["doIf",["keyPressed:","left arrow"],[["changeVar:by:","city angle",8]]]]],["setVar:to:","prospective x",["+",["readVariable","viewer x"],["*",["computeFunction:of:","sin",["-","",["readVariable","city angle"]]],["readVariable","speed"]]]],["setVar:to:","prospective y",["+",["readVariable","viewer y"],["*",["computeFunction:of:","cos",["-","",["readVariable","city angle"]]],["readVariable","speed"]]]],["doIf",["not",[">",["getLine:ofList:",["+",["+",["computeFunction:of:","floor",["/",["+",["readVariable","prospective x"],["*",["readVariable","blockwidth"],5]],["readVariable","blockwidth"]]],1],["*",["computeFunction:of:","floor",["/",["+",["readVariable","prospective y"],["*",["readVariable","blockwidth"],5]],["readVariable","blockwidth"]]],10]],"map"],"0"]],[["setVar:to:","viewer x",["readVariable","prospective x"]],["setVar:to:","viewer y",["readVariable","prospective y"]]]],["call","car move"],["call","main block"]]],["call","set up A points"],["setVar:to:","viewer x","0.01"],["setVar:to:","viewer y","500.01"],["setVar:to:","city angle","180"],["setVar:to:","C y","90"],["doRepeat",90,[["call","main block"],["call","rotate about x axis %n %n %n %n %n",1,22,0,-100,1]]],["doRepeat",40,[["setVar:to:","car counter",0],["doRepeat",22,[["changeVar:by:","car counter",1],["setLine:ofList:to:",["readVariable","car counter"],"A y",["+",["getLine:ofList:",["readVariable","car counter"],"A y"],5]]]],["call","main block"]]],["broadcast:","the end"]]],[12367,10,[["procDef","Fill by point number %n %n %n",["number1","number2","number3"],[1,1,1],true],["call","sort out the z s %n %n %n %n %n %n %n %n %n",["getLine:ofList:",["getParam","number1","r"],"B x"],["getLine:ofList:",["getParam","number1","r"],"B y"],["getLine:ofList:",["getParam","number1","r"],"B z"],["getLine:ofList:",["getParam","number2","r"],"B x"],["getLine:ofList:",["getParam","number2","r"],"B y"],["getLine:ofList:",["getParam","number2","r"],"B z"],["getLine:ofList:",["getParam","number3","r"],"B x"],["getLine:ofList:",["getParam","number3","r"],"B y"],["getLine:ofList:",["getParam","number3","r"],"B z"]]]],[16054,10,[["procDef","redraw",[],[],true],["setVar:to:","car counter",0],["deleteLine:ofList:","all","B x"],["deleteLine:ofList:","all","B y"],["deleteLine:ofList:","all","B z"],["doRepeat",["lineCountOfList:","A x"],[["changeVar:by:","car counter",1],["setVar:to:","rel x",["-",["getLine:ofList:",["readVariable","car counter"],"A x"],["readVariable","viewer x"]]],["setVar:to:","rel y",["-",["getLine:ofList:",["readVariable","car counter"],"A y"],["readVariable","C y"]]],["setVar:to:","rel z",["-",["getLine:ofList:",["readVariable","car counter"],"A z"],["readVariable","viewer y"]]],["setVar:to:","Cos th x",["computeFunction:of:","cos",["readVariable","Th x"]]],["setVar:to:","Cos th y",["computeFunction:of:","cos",["-","",["readVariable","city angle"]]]],["setVar:to:","Cos th z",["computeFunction:of:","cos",["readVariable","Th z"]]],["setVar:to:","Sin th x",["computeFunction:of:","sin",["readVariable","Th x"]]],["setVar:to:","Sin th y",["computeFunction:of:","sin",["-","",["readVariable","city angle"]]]],["setVar:to:","Sin th z",["computeFunction:of:","sin",["readVariable","Th z"]]],["setVar:to:","D x",["rounded",["-",["*",["readVariable","Cos th y"],["+",["*",["readVariable","Sin th z"],["readVariable","rel y"]],["*",["readVariable","Cos th z"],["readVariable","rel x"]]]],["*",["readVariable","Sin th y"],["readVariable","rel z"]]]]],["setVar:to:","D y",["rounded",["+",["*",["readVariable","Sin th x"],["+",["*",["readVariable","Cos th y"],["readVariable","rel z"]],["*",["readVariable","Sin th y"],["+",["*",["readVariable","Sin th z"],["readVariable","rel y"]],["*",["readVariable","Cos th z"],["readVariable","rel x"]]]]]],["*",["readVariable","Cos th x"],["-",["*",["readVariable","Cos th z"],["readVariable","rel y"]],["*",["readVariable","Sin th z"],["readVariable","rel x"]]]]]]],["setVar:to:","D z",["rounded",["-",["*",["readVariable","Cos th x"],["+",["*",["readVariable","Cos th y"],["readVariable","rel z"]],["*",["readVariable","Sin th y"],["+",["*",["readVariable","Sin th z"],["readVariable","rel y"]],["*",["readVariable","Cos th z"],["readVariable","rel x"]]]]]],["*",["readVariable","Sin th x"],["-",["*",["readVariable","Cos th z"],["readVariable","rel y"]],["*",["readVariable","Sin th z"],["readVariable","rel x"]]]]]]],["append:toList:",["readVariable","D x"],"B x"],["append:toList:",["readVariable","D y"],"B y"],["append:toList:",["readVariable","D z"],"B z"]]]]],[13997,10,[["procDef","rotate horiz %n %n %n %n %n",["start","finish","x","z","angle"],[1,1,1,1,1],false],["setVar:to:","car counter",["getParam","start","r"]],["doRepeat",["+",["-",["getParam","finish","r"],["getParam","start","r"]],1],[["setVar:to:","tx",["+",["getParam","x","r"],["-",["*",["-",["getLine:ofList:",["readVariable","car counter"],"A x"],["getParam","x","r"]],["computeFunction:of:","cos",["getParam","angle","r"]]],["*",["-",["getLine:ofList:",["readVariable","car counter"],"A z"],["getParam","z","r"]],["computeFunction:of:","sin",["getParam","angle","r"]]]]]],["setVar:to:","tz",["+",["getParam","z","r"],["+",["*",["-",["getLine:ofList:",["readVariable","car counter"],"A x"],["getParam","x","r"]],["computeFunction:of:","sin",["getParam","angle","r"]]],["*",["-",["getLine:ofList:",["readVariable","car counter"],"A z"],["getParam","z","r"]],["computeFunction:of:","cos",["getParam","angle","r"]]]]]],["setLine:ofList:to:",["readVariable","car counter"],"A x",["readVariable","tx"]],["setLine:ofList:to:",["readVariable","car counter"],"A z",["readVariable","tz"]],["changeVar:by:","car counter",1]]]]],[14897,10,[["procDef","intersections formula %n %n %n %n %n %n %n %n",["x1","y1","x2","y2","x3","y3","x4","y4"],[1,1,1,1,1,1,1,1],false],["setVar:to:","intersect X",["/",["-",["*",["-",["*",["getParam","x1","r"],["getParam","y2","r"]],["*",["getParam","y1","r"],["getParam","x2","r"]]],["-",["getParam","x3","r"],["getParam","x4","r"]]],["*",["-",["getParam","x1","r"],["getParam","x2","r"]],["-",["*",["getParam","x3","r"],["getParam","y4","r"]],["*",["getParam","y3","r"],["getParam","x4","r"]]]]],["-",["*",["-",["getParam","x1","r"],["getParam","x2","r"]],["-",["getParam","y3","r"],["getParam","y4","r"]]],["*",["-",["getParam","x3","r"],["getParam","x4","r"]],["-",["getParam","y1","r"],["getParam","y2","r"]]]]]],["setVar:to:","intersect Y",["/",["-",["*",["-",["*",["getParam","x1","r"],["getParam","y2","r"]],["*",["getParam","y1","r"],["getParam","x2","r"]]],["-",["getParam","y3","r"],["getParam","y4","r"]]],["*",["-",["getParam","y1","r"],["getParam","y2","r"]],["-",["*",["getParam","x3","r"],["getParam","y4","r"]],["*",["getParam","y3","r"],["getParam","x4","r"]]]]],["-",["*",["-",["getParam","x1","r"],["getParam","x2","r"]],["-",["getParam","y3","r"],["getParam","y4","r"]]],["*",["-",["getParam","x3","r"],["getParam","x4","r"]],["-",["getParam","y1","r"],["getParam","y2","r"]]]]]]]],[9531,10,[["procDef","Set Distance %n %n %n %n",["x1","y1","x2","y2"],[1,1,1,1],false],["setVar:to:","distance",["computeFunction:of:","sqrt",["+",["*",["-",["getParam","x1","r"],["getParam","x2","r"]],["-",["getParam","x1","r"],["getParam","x2","r"]]],["*",["-",["getParam","y1","r"],["getParam","y2","r"]],["-",["getParam","y1","r"],["getParam","y2","r"]]]]]]]],[10178,10,[["procDef","set Y intersect at %n %n %n %n %n",["x = ","x1","y1","x2","y2"],[1,1,1,1,1],false],["setVar:to:","intersect y",["+",["getParam","y1","r"],["*",["/",["-",["getParam","x = ","r"],["getParam","x1","r"]],["-",["getParam","x2","r"],["getParam","x1","r"]]],["-",["getParam","y2","r"],["getParam","y1","r"]]]]]]],[11920,10,[["procDef","quad by points %n %n %n %n",["number1","number2","number3","number4"],[1,1,1,1],false],["call","Fill by point number %n %n %n",["getParam","number1","r"],["getParam","number2","r"],["getParam","number3","r"]],["call","Fill by point number %n %n %n",["getParam","number1","r"],["getParam","number3","r"],["getParam","number4","r"]]]],[10,10,[["procDef","main sequence",[],[],true],["penColor:",-2902739],["call","Fill by point number %n %n %n",3,11,12],["call","Fill by point number %n %n %n",13,10,4],["penColor:",-1566696],["call","Fill by point number %n %n %n",9,6,5],["call","quad by points %n %n %n %n",1,5,8,4],["call","quad by points %n %n %n %n",3,7,6,2],["penColor:",-2236706],["call","Fill by point number %n %n %n",2,6,9],["call","quad by points %n %n %n %n",6,7,8,5],["call","Fill by point number %n %n %n",9,5,1],["penColor:",10292194],["call","quad by points %n %n %n %n",4,8,7,3],["penColor:",-11776946],["call","quad by points %n %n %n %n",18,19,20,21],["penColor:",10508334],["call","quad by points %n %n %n %n",14,15,19,18],["penColor:",-9605519],["call","quad by points %n %n %n %n",14,18,21,17],["call","quad by points %n %n %n %n",15,16,20,19],["penColor:",-1566696],["call","quad by points %n %n %n %n",17,21,20,16],["penColor:",14168870],["call","quad by points %n %n %n %n",10,11,12,13],["call","quad by points %n %n %n %n",13,12,11,10],["changePenHueBy:",10],["call","Fill by point number %n %n %n",4,10,13],["call","Fill by point number %n %n %n",12,11,3]]],[11093,10,[["procDef","add points %n %n %n",["x","y","z"],[1,1,1],false],["append:toList:",["getParam","x","r"],"A x"],["append:toList:",["getParam","y","r"],"A y"],["append:toList:",["getParam","z","r"],"A z"]]],[10669,10,[["whenGreenFlag"],["setVar:to:","pen size","3"],["setVar:to:","pen size showing",0],["setVar:to:","C x",0],["setVar:to:","C y","90"],["setVar:to:","C z","-600"],["setVar:to:","Th x","0"],["setVar:to:","Th y",0],["setVar:to:","Th z",0],["setVar:to:","E","250"],["setVar:to:","car angle","180"],["setVar:to:","prosp car angle","180"],["clearPenTrails"],["call","set up A points"],["setVar:to:","car counter",0],["doRepeat",22,[["changeVar:by:","car counter",1],["setLine:ofList:to:",["readVariable","car counter"],"A z",["+",["getLine:ofList:",["readVariable","car counter"],"A z"],6000]]]]]],[7610,10,[["procDef","set X intersect at %n %n %n %n %n",["y =","x1","y1","x2","y2"],[1,1,1,1,1],false],["setVar:to:","intersect x",["+",["getParam","x1","r"],["*",["/",["-",["getParam","y =","r"],["getParam","y1","r"]],["-",["getParam","y2","r"],["getParam","y1","r"]]],["-",["getParam","x2","r"],["getParam","x1","r"]]]]]]],[5216,10,[["procDef","sort out the z s %n %n %n %n %n %n %n %n %n",["x1","y1","z1","x2","y2","z2","x3","y3","z3"],[1,1,1,1,1,1,1,1,1],true],["setVar:to:","range","100"],["deleteLine:ofList:","all","temp point x"],["deleteLine:ofList:","all","temp point y"],["deleteLine:ofList:","all","temp point z"],["doIfElse",["&",["&",[">",["getParam","z1","r"],["readVariable","range"]],[">",["getParam","z2","r"],["readVariable","range"]]],[">",["getParam","z3","r"],["readVariable","range"]]],[["append:toList:",["getParam","x1","r"],"temp point x"],["append:toList:",["getParam","y1","r"],"temp point y"],["append:toList:",["getParam","z1","r"],"temp point z"],["append:toList:",["getParam","x2","r"],"temp point x"],["append:toList:",["getParam","y2","r"],"temp point y"],["append:toList:",["getParam","z2","r"],"temp point z"],["append:toList:",["getParam","x3","r"],"temp point x"],["append:toList:",["getParam","y3","r"],"temp point y"],["append:toList:",["getParam","z3","r"],"temp point z"]],[["doIfElse",["&",["&",["not",[">",["getParam","z1","r"],["readVariable","range"]]],["not",[">",["getParam","z2","r"],["readVariable","range"]]]],["not",[">",["getParam","z3","r"],["readVariable","range"]]]],[["stopScripts","this script"]],[["doIf",[">",["getParam","z1","r"],["readVariable","range"]],[["append:toList:",["getParam","x1","r"],"temp point x"],["append:toList:",["getParam","y1","r"],"temp point y"],["append:toList:",["getParam","z1","r"],"temp point z"]]],["doIf",["|",["&",[">",["getParam","z1","r"],["readVariable","range"]],["not",[">",["getParam","z2","r"],["readVariable","range"]]]],["&",[">",["getParam","z2","r"],["readVariable","range"]],["not",[">",["getParam","z1","r"],["readVariable","range"]]]]],[["call","intersections formula %n %n %n %n %n %n %n %n",["getParam","x1","r"],["getParam","z1","r"],["getParam","x2","r"],["getParam","z2","r"],0,["readVariable","range"],["readVariable","range"],["readVariable","range"]],["append:toList:",["readVariable","intersect X"],"temp point x"],["call","intersections formula %n %n %n %n %n %n %n %n",["getParam","z1","r"],["getParam","y1","r"],["getParam","z2","r"],["getParam","y2","r"],["readVariable","range"],0,["readVariable","range"],["readVariable","range"]],["append:toList:",["readVariable","intersect Y"],"temp point y"],["append:toList:",["readVariable","range"],"temp point z"]]],["doIf",[">",["getParam","z2","r"],["readVariable","range"]],[["append:toList:",["getParam","x2","r"],"temp point x"],["append:toList:",["getParam","y2","r"],"temp point y"],["append:toList:",["getParam","z2","r"],"temp point z"]]],["doIf",["|",["&",[">",["getParam","z3","r"],["readVariable","range"]],["not",[">",["getParam","z2","r"],["readVariable","range"]]]],["&",[">",["getParam","z2","r"],["readVariable","range"]],["not",[">",["getParam","z3","r"],["readVariable","range"]]]]],[["call","intersections formula %n %n %n %n %n %n %n %n",["getParam","x3","r"],["getParam","z3","r"],["getParam","x2","r"],["getParam","z2","r"],0,["readVariable","range"],["readVariable","range"],["readVariable","range"]],["append:toList:",["readVariable","intersect X"],"temp point x"],["call","intersections formula %n %n %n %n %n %n %n %n",["getParam","z3","r"],["getParam","y3","r"],["getParam","z2","r"],["getParam","y2","r"],["readVariable","range"],0,["readVariable","range"],["readVariable","range"]],["append:toList:",["readVariable","intersect Y"],"temp point y"],["append:toList:",["readVariable","range"],"temp point z"]]],["doIf",[">",["getParam","z3","r"],["readVariable","range"]],[["append:toList:",["getParam","x3","r"],"temp point x"],["append:toList:",["getParam","y3","r"],"temp point y"],["append:toList:",["getParam","z3","r"],"temp point z"]]],["doIf",["|",["&",[">",["getParam","z3","r"],["readVariable","range"]],["not",[">",["getParam","z1","r"],["readVariable","range"]]]],["&",[">",["getParam","z1","r"],["readVariable","range"]],["not",[">",["getParam","z3","r"],["readVariable","range"]]]]],[["call","intersections formula %n %n %n %n %n %n %n %n",["getParam","x3","r"],["getParam","z3","r"],["getParam","x1","r"],["getParam","z1","r"],0,["readVariable","range"],["readVariable","range"],["readVariable","range"]],["append:toList:",["readVariable","intersect X"],"temp point x"],["call","intersections formula %n %n %n %n %n %n %n %n",["getParam","z3","r"],["getParam","y3","r"],["getParam","z1","r"],["getParam","y1","r"],["readVariable","range"],0,["readVariable","range"],["readVariable","range"]],["append:toList:",["readVariable","intersect Y"],"temp point y"],["append:toList:",["readVariable","range"],"temp point z"]]]]]]],["setVar:to:","car counter",0],["doRepeat",["lineCountOfList:","temp point x"],[["changeVar:by:","car counter",1],["setLine:ofList:to:",["readVariable","car counter"],"temp point x",["*",["getLine:ofList:",["readVariable","car counter"],"temp point x"],["/",["readVariable","E"],["getLine:ofList:",["readVariable","car counter"],"temp point z"]]]],["setLine:ofList:to:",["readVariable","car counter"],"temp point y",["*",["getLine:ofList:",["readVariable","car counter"],"temp point y"],["/",["readVariable","E"],["getLine:ofList:",["readVariable","car counter"],"temp point z"]]]]]],["doIf",["<",["+",["-",["*",["getLine:ofList:","1","temp point x"],["getLine:ofList:",2,"temp point y"]],["*",["getLine:ofList:",2,"temp point x"],["getLine:ofList:",1,"temp point y"]]],["+",["-",["*",["getLine:ofList:",2,"temp point x"],["getLine:ofList:",3,"temp point y"]],["*",["getLine:ofList:",3,"temp point x"],["getLine:ofList:",2,"temp point y"]]],["-",["*",["getLine:ofList:",3,"temp point x"],["getLine:ofList:",1,"temp point y"]],["*",["getLine:ofList:",1,"temp point x"],["getLine:ofList:",3,"temp point y"]]]]],"0"],[["doIfElse",["=",["lineCountOfList:","temp point x"],"3"],[["call","Fill Triangle %n %n %n %n %n %n",["getLine:ofList:",1,"temp point x"],["getLine:ofList:",1,"temp point y"],["getLine:ofList:",2,"temp point x"],["getLine:ofList:",2,"temp point y"],["getLine:ofList:",3,"temp point x"],["getLine:ofList:",3,"temp point y"]]],[["call","Fill Triangle %n %n %n %n %n %n",["getLine:ofList:",1,"temp point x"],["getLine:ofList:",1,"temp point y"],["getLine:ofList:",2,"temp point x"],["getLine:ofList:",2,"temp point y"],["getLine:ofList:",3,"temp point x"],["getLine:ofList:",3,"temp point y"]],["call","Fill Triangle %n %n %n %n %n %n",["getLine:ofList:",1,"temp point x"],["getLine:ofList:",1,"temp point y"],["getLine:ofList:",3,"temp point x"],["getLine:ofList:",3,"temp point y"],["getLine:ofList:",4,"temp point x"],["getLine:ofList:",4,"temp point y"]]]]]]]],[4868,10,[["procDef","basic line %n %n %n %n",["x1","y1","x2","y2"],[1,1,1,1],false],["putPenUp"],["gotoX:y:",["getParam","x1","r"],["getParam","y1","r"]],["putPenDown"],["gotoX:y:",["getParam","x2","r"],["getParam","y2","r"]]]],[3711,10,[["procDef","Fill Triangle %n %n %n %n %n %n",["x1","y1","x2","y2","x3","y3"],[1,1,1,1,1,1],true],["doIf",["not",["&",[">",["getParam","x1","r"],"240"],["&",[">",["getParam","x2","r"],"240"],[">",["getParam","x3","r"],"240"]]]],[["doIf",["not",["&",[">",["getParam","y1","r"],"240"],["&",[">",["getParam","y2","r"],"240"],[">",["getParam","y3","r"],"240"]]]],[["doIf",["not",["&",[">","-240",["getParam","x1","r"]],["&",[">","-240",["getParam","x2","r"]],[">","-240",["getParam","x3","r"]]]]],[["doIf",["not",["&",[">","-240",["getParam","y1","r"]],["&",[">","-240",["getParam","y2","r"]],[">","-240",["getParam","y3","r"]]]]],[["penSize:",1],["setVar:to:","perimeter",0],["setVar:to:","semi-perim",0],["setVar:to:","numerator",".5"],["call","draw line %n %n %n %n",["getParam","x1","r"],["getParam","y1","r"],["getParam","x2","r"],["getParam","y2","r"]],["call","draw line %n %n %n %n",["getParam","x2","r"],["getParam","y2","r"],["getParam","x3","r"],["getParam","y3","r"]],["call","draw line %n %n %n %n",["getParam","x3","r"],["getParam","y3","r"],["getParam","x1","r"],["getParam","y1","r"]],["deleteLine:ofList:","all","distances"],["deleteLine:ofList:","all","dx"],["deleteLine:ofList:","all","dy"],["call","Set Distance %n %n %n %n",["getParam","x1","r"],["getParam","y1","r"],["getParam","x2","r"],["getParam","y2","r"]],["append:toList:",["readVariable","distance"],"distances"],["changeVar:by:","perimeter",["readVariable","distance"]],["call","Set Distance %n %n %n %n",["getParam","x2","r"],["getParam","y2","r"],["getParam","x3","r"],["getParam","y3","r"]],["append:toList:",["readVariable","distance"],"distances"],["changeVar:by:","perimeter",["readVariable","distance"]],["call","Set Distance %n %n %n %n",["getParam","x3","r"],["getParam","y3","r"],["getParam","x1","r"],["getParam","y1","r"]],["append:toList:",["readVariable","distance"],"distances"],["changeVar:by:","perimeter",["readVariable","distance"]],["setVar:to:","semi-perim",["/",["readVariable","perimeter"],2]],["setVar:to:","incentre x",["/",["+",["*",["getParam","x1","r"],["getLine:ofList:",2,"distances"]],["+",["*",["getParam","x2","r"],["getLine:ofList:",3,"distances"]],["*",["getParam","x3","r"],["getLine:ofList:","1","distances"]]]],["readVariable","perimeter"]]],["setVar:to:","incentre y",["/",["+",["*",["getParam","y1","r"],["getLine:ofList:",2,"distances"]],["+",["*",["getParam","y2","r"],["getLine:ofList:",3,"distances"]],["*",["getParam","y3","r"],["getLine:ofList:","1","distances"]]]],["readVariable","perimeter"]]],["setVar:to:","area",["computeFunction:of:","sqrt",["*",["*",["readVariable","semi-perim"],["-",["readVariable","semi-perim"],["getLine:ofList:",1,"distances"]]],["*",["-",["readVariable","semi-perim"],["getLine:ofList:",2,"distances"]],["-",["readVariable","semi-perim"],["getLine:ofList:",3,"distances"]]]]]],["setVar:to:","radius",["/",["*",2,["readVariable","area"]],["readVariable","perimeter"]]],["append:toList:",["-",["readVariable","incentre x"],["getParam","x1","r"]],"dx"],["append:toList:",["-",["readVariable","incentre x"],["getParam","x2","r"]],"dx"],["append:toList:",["-",["readVariable","incentre x"],["getParam","x3","r"]],"dx"],["append:toList:",["-",["readVariable","incentre y"],["getParam","y1","r"]],"dy"],["append:toList:",["-",["readVariable","incentre y"],["getParam","y2","r"]],"dy"],["append:toList:",["-",["readVariable","incentre y"],["getParam","y3","r"]],"dy"],["call","Set Distance %n %n %n %n",["getParam","x1","r"],["getParam","y1","r"],["readVariable","incentre x"],["readVariable","incentre y"]],["setVar:to:","max to centre",["readVariable","distance"]],["call","Set Distance %n %n %n %n",["getParam","x2","r"],["getParam","y2","r"],["readVariable","incentre x"],["readVariable","incentre y"]],["doIf",[">",["readVariable","distance"],["readVariable","max to centre"]],[["setVar:to:","max to centre",["readVariable","distance"]]]],["call","Set Distance %n %n %n %n",["getParam","x3","r"],["getParam","y3","r"],["readVariable","incentre x"],["readVariable","incentre y"]],["doIf",[">",["readVariable","distance"],["readVariable","max to centre"]],[["setVar:to:","max to centre",["readVariable","distance"]]]],["setVar:to:","ratio",["/",["*",2,["readVariable","max to centre"]],["-",["readVariable","max to centre"],["readVariable","radius"]]]],["doUntil",[">",["readVariable","numerator"],["readVariable","radius"]],[["deleteLine:ofList:","all","x"],["deleteLine:ofList:","all","y"],["append:toList:",["+",["getParam","x1","r"],["*",["/",["readVariable","numerator"],["readVariable","radius"]],["getLine:ofList:",1,"dx"]]],"x"],["append:toList:",["+",["getParam","x2","r"],["*",["/",["readVariable","numerator"],["readVariable","radius"]],["getLine:ofList:",2,"dx"]]],"x"],["append:toList:",["+",["getParam","x3","r"],["*",["/",["readVariable","numerator"],["readVariable","radius"]],["getLine:ofList:",3,"dx"]]],"x"],["append:toList:",["+",["getParam","y1","r"],["*",["/",["readVariable","numerator"],["readVariable","radius"]],["getLine:ofList:",1,"dy"]]],"y"],["append:toList:",["+",["getParam","y2","r"],["*",["/",["readVariable","numerator"],["readVariable","radius"]],["getLine:ofList:",2,"dy"]]],"y"],["append:toList:",["+",["getParam","y3","r"],["*",["/",["readVariable","numerator"],["readVariable","radius"]],["getLine:ofList:",3,"dy"]]],"y"],["call","draw line %n %n %n %n",["getLine:ofList:",1,"x"],["getLine:ofList:",1,"y"],["getLine:ofList:",2,"x"],["getLine:ofList:",2,"y"]],["call","draw line %n %n %n %n",["getLine:ofList:",2,"x"],["getLine:ofList:",2,"y"],["getLine:ofList:",3,"x"],["getLine:ofList:",3,"y"]],["call","draw line %n %n %n %n",["getLine:ofList:",3,"x"],["getLine:ofList:",3,"y"],["getLine:ofList:",1,"x"],["getLine:ofList:",1,"y"]],["setVar:to:","numerator",["*",["readVariable","numerator"],["readVariable","ratio"]]],["penSize:",["*",["readVariable","numerator"],2]]]],["penSize:",["*",["readVariable","radius"],2]],["call","draw line %n %n %n %n",["readVariable","incentre x"],["readVariable","incentre y"],["readVariable","incentre x"],["readVariable","incentre y"]]]]]]]]]]]],[2787,10,[["procDef","draw line %n %n %n %n",["x1","y1","x2","y2"],[1,1,1,1],false],["setVar:to:","x max",["+",240,["/",["readVariable","numerator"],0.5]]],["setVar:to:","y max",["+",180,["/",["readVariable","numerator"],0.5]]],["setVar:to:","x min",["-",-240,["/",["readVariable","numerator"],0.5]]],["setVar:to:","y min",["-",-180,["/",["readVariable","numerator"],0.5]]],["deleteLine:ofList:","all","inside x"],["deleteLine:ofList:","all","inside y"],["deleteLine:ofList:","all","outside x"],["deleteLine:ofList:","all","outside y"],["doIfElse",["&",["&",["<",["getParam","x1","r"],["readVariable","x max"]],[">",["getParam","x1","r"],["readVariable","x min"]]],["&",["<",["getParam","y1","r"],["readVariable","y max"]],[">",["getParam","y1","r"],["readVariable","y min"]]]],[["append:toList:",["getParam","x1","r"],"inside x"],["append:toList:",["getParam","y1","r"],"inside y"]],[["append:toList:",["getParam","x1","r"],"outside x"],["append:toList:",["getParam","y1","r"],"outside y"]]],["doIfElse",["&",["&",["<",["getParam","x2","r"],["readVariable","x max"]],[">",["getParam","x2","r"],["readVariable","x min"]]],["&",["<",["getParam","y2","r"],["readVariable","y max"]],[">",["getParam","y2","r"],["readVariable","y min"]]]],[["append:toList:",["getParam","x2","r"],"inside x"],["append:toList:",["getParam","y2","r"],"inside y"]],[["append:toList:",["getParam","x2","r"],"outside x"],["append:toList:",["getParam","y2","r"],"outside y"]]],["doIfElse",["=",["lineCountOfList:","inside x"],"2"],[["call","basic line %n %n %n %n",["getParam","x1","r"],["getParam","y1","r"],["getParam","x2","r"],["getParam","y2","r"]]],[["doIfElse",["=",["lineCountOfList:","inside x"],"1"],[["doIf",[">",["getLine:ofList:",1,"outside x"],["readVariable","x max"]],[["call","set Y intersect at %n %n %n %n %n",["readVariable","x max"],["getParam","x1","r"],["getParam","y1","r"],["getParam","x2","r"],["getParam","y2","r"]],["doIf",["&",["<",["readVariable","intersect y"],["readVariable","y max"]],[">",["readVariable","intersect y"],["readVariable","y min"]]],[["call","basic line %n %n %n %n",["getLine:ofList:",1,"inside x"],["getLine:ofList:",1,"inside y"],["readVariable","x max"],["readVariable","intersect y"]],["stopScripts","this script"]]]]],["doIf",["<",["getLine:ofList:",1,"outside x"],["readVariable","x min"]],[["call","set Y intersect at %n %n %n %n %n",["readVariable","x min"],["getParam","x1","r"],["getParam","y1","r"],["getParam","x2","r"],["getParam","y2","r"]],["doIf",["&",["<",["readVariable","intersect y"],["readVariable","y max"]],[">",["readVariable","intersect y"],["readVariable","y min"]]],[["call","basic line %n %n %n %n",["getLine:ofList:",1,"inside x"],["getLine:ofList:",1,"inside y"],["readVariable","x min"],["readVariable","intersect y"]],["stopScripts","this script"]]]]],["doIf",[">",["getLine:ofList:",1,"outside y"],["readVariable","y max"]],[["call","set X intersect at %n %n %n %n %n",["readVariable","y max"],["getParam","x1","r"],["getParam","y1","r"],["getParam","x2","r"],["getParam","y2","r"]],["doIf",["&",["<",["readVariable","intersect x"],["readVariable","x max"]],[">",["readVariable","intersect x"],["readVariable","x min"]]],[["call","basic line %n %n %n %n",["getLine:ofList:",1,"inside x"],["getLine:ofList:",1,"inside y"],["readVariable","intersect x"],["readVariable","y max"]],["stopScripts","this script"]]]]],["doIf",["<",["getLine:ofList:",1,"outside y"],["readVariable","y min"]],[["call","set X intersect at %n %n %n %n %n",["readVariable","y min"],["getParam","x1","r"],["getParam","y1","r"],["getParam","x2","r"],["getParam","y2","r"]],["doIf",["&",["<",["readVariable","intersect x"],["readVariable","x max"]],[">",["readVariable","intersect x"],["readVariable","x min"]]],[["call","basic line %n %n %n %n",["getLine:ofList:",1,"inside x"],["getLine:ofList:",1,"inside y"],["readVariable","intersect x"],["readVariable","y min"]],["stopScripts","this script"]]]]]],[["doIf",["|",["&",[">",["getParam","x1","r"],["readVariable","x max"]],["<",["getParam","x2","r"],["readVariable","x max"]]],["&",[">",["getParam","x2","r"],["readVariable","x max"]],["<",["getParam","x1","r"],["readVariable","x max"]]]],[["call","set Y intersect at %n %n %n %n %n",["readVariable","x max"],["getParam","x1","r"],["getParam","y1","r"],["getParam","x2","r"],["getParam","y2","r"]],["doIf",["&",["<",["readVariable","intersect y"],["readVariable","y max"]],[">",["readVariable","intersect y"],["readVariable","y min"]]],[["append:toList:",["readVariable","x max"],"inside x"],["append:toList:",["readVariable","intersect y"],"inside y"]]]]],["doIf",["|",["&",[">",["getParam","x1","r"],["readVariable","x min"]],["<",["getParam","x2","r"],["readVariable","x min"]]],["&",[">",["getParam","x2","r"],["readVariable","x min"]],["<",["getParam","x1","r"],["readVariable","x min"]]]],[["call","set Y intersect at %n %n %n %n %n",["readVariable","x min"],["getParam","x1","r"],["getParam","y1","r"],["getParam","x2","r"],["getParam","y2","r"]],["doIf",["&",["<",["readVariable","intersect y"],["readVariable","y max"]],[">",["readVariable","intersect y"],["readVariable","y min"]]],[["append:toList:",["readVariable","x min"],"inside x"],["append:toList:",["readVariable","intersect y"],"inside y"]]]]],["doIf",["|",["&",[">",["getParam","y1","r"],["readVariable","y max"]],["<",["getParam","y2","r"],["readVariable","y max"]]],["&",[">",["getParam","y2","r"],["readVariable","y max"]],["<",["getParam","y1","r"],["readVariable","y max"]]]],[["call","set X intersect at %n %n %n %n %n",["readVariable","y max"],["getParam","x1","r"],["getParam","y1","r"],["getParam","x2","r"],["getParam","y2","r"]],["doIf",["&",["<",["readVariable","intersect x"],["readVariable","x max"]],[">",["readVariable","intersect x"],["readVariable","x min"]]],[["append:toList:",["readVariable","intersect x"],"inside x"],["append:toList:",["readVariable","y max"],"inside y"]]]]],["doIf",["|",["&",[">",["getParam","y1","r"],["readVariable","y min"]],["<",["getParam","y2","r"],["readVariable","y min"]]],["&",[">",["getParam","y2","r"],["readVariable","y min"]],["<",["getParam","y1","r"],["readVariable","y min"]]]],[["call","set X intersect at %n %n %n %n %n",["readVariable","y min"],["getParam","x1","r"],["getParam","y1","r"],["getParam","x2","r"],["getParam","y2","r"]],["doIf",["&",["<",["readVariable","intersect x"],["readVariable","x max"]],[">",["readVariable","intersect x"],["readVariable","x min"]]],[["append:toList:",["readVariable","intersect x"],"inside x"],["append:toList:",["readVariable","y min"],"inside y"]]]]],["doIf",["=",["lineCountOfList:","inside x"],"2"],[["call","basic line %n %n %n %n",["getLine:ofList:",1,"inside x"],["getLine:ofList:",1,"inside y"],["getLine:ofList:",2,"inside x"],["getLine:ofList:",2,"inside y"]]]]]]]]]],[3499,45,[["readVariable","C x"]]],[2352,175,[["readVariable","C z"]]],[2352,265,[["readVariable","Th y"]]],[2352,295,[["readVariable","Th y"]]],[2352,235,[["readVariable","city angle"]]],[2352,10,[["call","redraw"]]],[681,10,[["call","rotate horiz %n %n %n %n %n",1,21,-100,0,3]]],[10,1237,[["readVariable","city angle"]]],[10,1267,[["-","",10]]],[10,1297,[["readVariable","city angle"]]],[10,1100,[["setVar:to:","prosp car angle",["readVariable","car angle"]]]],[10,729,[["setVar:to:","window number",["/",["%",["rounded",["readVariable","yy"]],["readVariable","blockwidth"]],["/",["readVariable","blockwidth"],10]]]]],[681,45,[["penColor:",-3636432]]],[3499,10,[["call","quad by points %n %n %n %n",47,48,49,50]]],[681,80,[["procDef","pavement",[],[],false],["penColor:",-15820180],["call","quad by points %n %n %n %n",23,24,25,26],["call","quad by points %n %n %n %n",35,36,37,38],["changePenShadeBy:",10],["call","quad by points %n %n %n %n",23,26,30,27],["call","quad by points %n %n %n %n",24,23,27,28],["call","quad by points %n %n %n %n",24,28,29,25],["call","quad by points %n %n %n %n",26,25,29,30],["call","quad by points %n %n %n %n",35,38,42,39],["call","quad by points %n %n %n %n",36,35,39,40],["call","quad by points %n %n %n %n",36,40,41,37],["call","quad by points %n %n %n %n",38,37,41,42],["penColor:",-1],["call","quad by points %n %n %n %n",31,32,33,34]]],[10,1357,[["readVariable","car move z"]]],[10,1422,[["readVariable","viewer y"]]],[2352,205,[["getParam","x1","r"]]],[3499,75,[["getParam","x2","r"]]],[3499,105,[["getParam","x3","r"]]],[10,1069,[["&",false,false]]],[2352,694,[["getLine:ofList:",22,"A z"]]],[10,905,[["getLine:ofList:",22,"A x"]]],[10,1169,[["computeFunction:of:","sin",["readVariable","prosp car angle"]]]],[10,1487,[["getLine:ofList:",22,"A x"]]],[10,935,[["readVariable","C x"]]],[10,965,[["getLine:ofList:",22,"A x"]]],[10,694,[["playSound:","cymbal"]]],[10,1517,[["=","","0"]]],[681,976,[["procDef","car move",[],[],false],["doIfElse",["=",["readVariable","car mode"],"rotate"],[["call","rotate horiz %n %n %n %n %n",1,22,["readVariable","turn point x"],["readVariable","turn point y"],["readVariable","turn angle"]],["changeVar:by:","turn counter",1],["doIf",["=",["readVariable","turn counter"],"9"],[["setVar:to:","car mode","straight"],["setLine:ofList:to:",22,"A x",["rounded",["getLine:ofList:",22,"A x"]]],["setLine:ofList:to:",22,"A z",["rounded",["getLine:ofList:",22,"A z"]]]]]],[["setVar:to:","car counter",0],["doRepeat",22,[["changeVar:by:","car counter",1],["setLine:ofList:to:",["readVariable","car counter"],"A x",["+",["getLine:ofList:",["readVariable","car counter"],"A x"],["*",["readVariable","car move x"],["readVariable","speed"]]]],["setLine:ofList:to:",["readVariable","car counter"],"A z",["+",["getLine:ofList:",["readVariable","car counter"],"A z"],["*",["readVariable","car move z"],["readVariable","speed"]]]]]],["setVar:to:","prospective x",["+",["-",["getLine:ofList:",22,"A x"],["*",1000,["readVariable","car move z"]]],["*",1000,["readVariable","car move x"]]]],["setVar:to:","prospective y",["+",["+",["getLine:ofList:",22,"A z"],["*",1000,["readVariable","car move x"]]],["*",1000,["readVariable","car move z"]]]],["doIf",["|",["&",["=",["readVariable","prospective x"],"1000"],["=",["readVariable","prospective y"],"-3000"]],["&",["=",["readVariable","prospective x"],"-1000"],["=",["readVariable","prospective y"],"6000"]]],[["doIfElse",[">",["randomFrom:to:",1,10],"5"],[["call","turn left"],["stopScripts","this script"]],[["call","turn right"],["stopScripts","this script"]]]]],["doIf",["|",["&",["=",["readVariable","prospective x"],"0"],["=",["readVariable","prospective y"],"-2000"]],["&",["=",["readVariable","prospective x"],"0"],["=",["readVariable","prospective y"],"5000"]]],[["doIfElse",[">",["randomFrom:to:",1,10],"5"],[["call","turn left"],["stopScripts","this script"]],[["stopScripts","this script"]]]]],["doIf",["|",["|",["|",["&",["=",["readVariable","prospective x"],"3000"],["=",["readVariable","prospective y"],"-2000"]],["&",["=",["readVariable","prospective x"],"2000"],["=",["readVariable","prospective y"],"6000"]]],["&",["=",["readVariable","prospective x"],"-3000"],["=",["readVariable","prospective y"],"5000"]]],["&",["=",["readVariable","prospective x"],"-2000"],["=",["readVariable","prospective y"],"-3000"]]],[["call","turn left"],["stopScripts","this script"]]],["setVar:to:","prospective x",["+",["+",["getLine:ofList:",22,"A x"],["*",1000,["readVariable","car move z"]]],["*",1000,["readVariable","car move x"]]]],["setVar:to:","prospective y",["+",["-",["getLine:ofList:",22,"A z"],["*",1000,["readVariable","car move x"]]],["*",1000,["readVariable","car move z"]]]],["doIf",["|",["&",["=",["readVariable","prospective x"],"0"],["=",["readVariable","prospective y"],"-2000"]],["&",["=",["readVariable","prospective x"],"0"],["=",["readVariable","prospective y"],"5000"]]],[["doIfElse",[">",["randomFrom:to:",1,10],"5"],[["call","turn right"],["stopScripts","this script"]],[["stopScripts","this script"]]]]],["doIf",["|",["|",["|",["&",["=",["readVariable","prospective x"],"2000"],["=",["readVariable","prospective y"],"-3000"]],["&",["=",["readVariable","prospective x"],"-3000"],["=",["readVariable","prospective y"],"-2000"]]],["&",["=",["readVariable","prospective x"],"-2000"],["=",["readVariable","prospective y"],"6000"]]],["&",["=",["readVariable","prospective x"],"3000"],["=",["readVariable","prospective y"],"5000"]]],[["call","turn right"]]]]]]],[10,1039,[["readVariable","viewer y"]]],[10,1139,[["readVariable","turn counter"]]],[10,1203,[["-","",["readVariable","car move z"]]]],[2787,2322,[["procDef","turn right",[],[],false],["setVar:to:","turn point x",["+",["getLine:ofList:",22,"A x"],["*",1000,["readVariable","car move z"]]]],["setVar:to:","turn point y",["-",["getLine:ofList:",22,"A z"],["*",1000,["readVariable","car move x"]]]],["setVar:to:","turn counter",0],["setVar:to:","turn angle","-10"],["setVar:to:","car mode","rotate"],["setVar:to:","temp",["readVariable","car move x"]],["setVar:to:","car move x",["readVariable","car move z"]],["setVar:to:","car move z",["-","",["readVariable","temp"]]]]],[10,1327,[["+",10,10]]],[10,1387,[["call","turn left"]]],[10,1452,[["call","turn left"]]],[2352,414,[["procDef","turn left",[],[],false],["setVar:to:","turn point x",["-",["getLine:ofList:",22,"A x"],["*",1000,["readVariable","car move z"]]]],["setVar:to:","turn point y",["+",["getLine:ofList:",22,"A z"],["*",1000,["readVariable","car move x"]]]],["setVar:to:","turn counter",0],["setVar:to:","turn angle","10"],["setVar:to:","car mode","rotate"],["setVar:to:","temp",["readVariable","car move x"]],["setVar:to:","car move x",["-","",["readVariable","car move z"]]],["setVar:to:","car move z",["readVariable","temp"]]]],[21998,2762.9,[["doIf",["=",["readVariable","mode"],"eyeline"],null],["doIf",["=",["readVariable","mode"],"plan"],[["putPenUp"],["gotoX:y:",["*",["readVariable","viewer x"],["/",20,["readVariable","blockwidth"]]],["-",["*",["readVariable","viewer y"],["/",20,["readVariable","blockwidth"]]],50]],["putPenDown"],["penSize:",1],["penColor:",-10701038],["gotoX:y:",["*",["readVariable","xx"],["/",20,["readVariable","blockwidth"]]],["-",["*",["readVariable","yy"],["/",20,["readVariable","blockwidth"]]],50]],["putPenUp"],["penColor:",-1566696],["penSize:",5],["gotoX:y:",["*",["readVariable","xx"],["/",20,["readVariable","blockwidth"]]],["-",["*",["readVariable","yy"],["/",20,["readVariable","blockwidth"]]],50]],["putPenDown"],["putPenUp"]]]]],[21474,2897,[["&",[">",["getLine:ofList:",["readVariable","city counter"],"render map"],"0"],false]]],[21549,2893,[[">",["getLine:ofList:",["readVariable","city counter"],"render map"],"0"]]],[21665,2864,[["&",false,false]]],[21559,2867,[["call","draw the line"]]],[21574,2839,[["getLine:ofList:",["readVariable","city counter"],"render map"]]],[21580,2879,[["<","",["getLine:ofList:",22,"B z"]]]],[21567.75,2858.5,[["getLine:ofList:",["readVariable","city counter"],"render map"]]],[22181.4,2253.15,[["getLine:ofList:",["readVariable","city counter"],"windows"]]],[22358.4,2267.65,[["getLine:ofList:",["readVariable","city counter"],"windows"]]],[22528.4,2272.65,[["getLine:ofList:",["readVariable","city counter"],"windows"]]],[22746.4,2196.15,[["getLine:ofList:",["readVariable","city counter"],"windows"]]],[22897.4,2213.15,[["getLine:ofList:",["readVariable","city counter"],"windows"]]],[21596,2749,[["penSize:",2],["setVar:to:","city counter",0],["doRepeat",240,[["changeVar:by:","city counter",1],["doIf",[">",["getLine:ofList:",["readVariable","city counter"],"render map"],["getLine:ofList:",22,"B z"]],[["call","draw the line"]]]]]]],[20877,2343,[["clearPenTrails"]]],[21351,222,[["putPenUp"]]],[21828.4,2327.15,[["*",10,2]]],[21635.4,2176.15,[["procDef","draw building line rear",[],[],false],["setPenHueTo:",["getLine:ofList:",["readVariable","square number"],"colours"]],["setPenShadeTo:",["readVariable","shade"]],["penSize:",["readVariable","pen size"]],["setVar:to:","height",["*",["getLine:ofList:",["readVariable","square number"],"map"],["/",["readVariable","E"],["-",["readVariable","city ty"],["readVariable","viewer y"]]]]],["setVar:to:","division",["/",["readVariable","height"],6]],["putPenUp"],["gotoX:y:",["-",["readVariable","city counter"],240],["*",["-","",["readVariable","C y"]],["/",["readVariable","E"],["-",["readVariable","city ty"],["readVariable","viewer y"]]]]],["putPenDown"],["doIfElse",["|",["|",["|",["&",[">",["readVariable","window number"],"3"],["<",["readVariable","window number"],"4"]],["&",[">",["readVariable","window number"],"6"],["<",["readVariable","window number"],"7"]]],["&",[">",["readVariable","window number"],"1"],["<",["readVariable","window number"],"2"]]],["&",[">",["readVariable","window number"],"8"],["<",["readVariable","window number"],"9"]]],[["penColor:",-9539726],["changeYposBy:",["readVariable","height"]]],[["doRepeat",6,[["changeYposBy:",["readVariable","division"]],["changePenShadeBy:",10]]]]]]],[21779,2106,[["*",["readVariable","city counter"],2]]],[21885,1522.5,[["procDef","draw building line fore",[],[],false],["setPenHueTo:",["getLine:ofList:",["readVariable","city counter"],"render colours"]],["setPenShadeTo:",["getLine:ofList:",["readVariable","city counter"],"shade map"]],["setVar:to:","height",["*",["getLine:ofList:",["readVariable","city counter"],"render heights"],["/",["readVariable","E"],["getLine:ofList:",["readVariable","city counter"],"render map"]]]],["setVar:to:","division",["/",["readVariable","height"],6]],["putPenUp"],["gotoX:y:",["-",["getLine:ofList:",["readVariable","city counter"],"render counters"],240],["*",["-","",["readVariable","C y"]],["/",["readVariable","E"],["getLine:ofList:",["readVariable","city counter"],"render map"]]]],["putPenDown"],["doIfElse",["|",["|",["|",["&",[">",["getLine:ofList:",["readVariable","city counter"],"windows"],"3"],["<",["getLine:ofList:",["readVariable","city counter"],"windows"],"4"]],["&",[">",["getLine:ofList:",["readVariable","city counter"],"windows"],"6"],["<",["getLine:ofList:",["readVariable","city counter"],"windows"],"7"]]],["&",[">",["getLine:ofList:",["readVariable","city counter"],"windows"],"1"],["<",["getLine:ofList:",["readVariable","city counter"],"windows"],"2"]]],["&",[">",["getLine:ofList:",["readVariable","city counter"],"windows"],"8"],["<",["getLine:ofList:",["readVariable","city counter"],"windows"],"9"]]],[["penColor:",-9539726],["changeYposBy:",["readVariable","height"]]],[["doRepeat",6,[["changeYposBy:",["readVariable","division"]],["changePenShadeBy:",10]]]]]]],[20859,2617,[["call","redraw"],["call","pavement"]]],[7352,1387,[["getLine:ofList:",22,"A y"]]],[7441,1447,[["doForever",null]]],[11133.7,251.25,[["procDef","set up A points",[],[],false],["deleteLine:ofList:","all","A x"],["deleteLine:ofList:","all","A y"],["deleteLine:ofList:","all","A z"],["call","add points %n %n %n",-100,0,-50],["call","add points %n %n %n",-100,0,50],["call","add points %n %n %n",100,0,100],["call","add points %n %n %n",100,0,-100],["call","add points %n %n %n",-70,50,-25],["call","add points %n %n %n",-70,50,25],["call","add points %n %n %n",140,50,45],["call","add points %n %n %n",140,50,-45],["call","add points %n %n %n",-200,0,0],["call","add points %n %n %n",110,100,-100],["call","add points %n %n %n",110,100,100],["call","add points %n %n %n",200,100,100],["call","add points %n %n %n",200,100,-100],["call","add points %n %n %n",-10,50,-30],["call","add points %n %n %n",-10,50,30],["call","add points %n %n %n",60,50,30],["call","add points %n %n %n",60,50,-30],["call","add points %n %n %n",10,70,-20],["call","add points %n %n %n",10,70,20],["call","add points %n %n %n",60,75,25],["call","add points %n %n %n",60,75,-25],["call","add points %n %n %n",0,0,0],["call","add points %n %n %n",-2100,0,5100],["call","add points %n %n %n",-900,0,5100],["call","add points %n %n %n",-900,0,-2100],["call","add points %n %n %n",-2100,0,-2100],["call","add points %n %n %n",-2100,-30,5100],["call","add points %n %n %n",-900,-30,5100],["call","add points %n %n %n",-900,-30,-2100],["call","add points %n %n %n",-2100,-30,-2100],["call","add points %n %n %n",-10,-30,5100],["call","add points %n %n %n",10,-30,5100],["call","add points %n %n %n",10,-30,-2100],["call","add points %n %n %n",-10,-30,-2100],["call","add points %n %n %n",900,0,5100],["call","add points %n %n %n",2100,0,5100],["call","add points %n %n %n",2100,0,-2100],["call","add points %n %n %n",900,0,-2100],["call","add points %n %n %n",900,-30,5100],["call","add points %n %n %n",2100,-30,5100],["call","add points %n %n %n",2100,-30,-2100],["call","add points %n %n %n",900,-30,-2100],["call","rotate horiz %n %n %n %n %n",1,21,["getLine:ofList:",22,"A x"],["getLine:ofList:",22,"A z"],90]]],[14013.75,402.35,[["procDef","rotate about x axis %n %n %n %n %n",["number1","number2","number3","number4","number5"],[1,1,1,1,1],false],["setVar:to:","car counter",["getParam","number1","r"]],["doRepeat",["+",["-",["getParam","number2","r"],["getParam","number1","r"]],1],[["setVar:to:","tx",["+",["getParam","number3","r"],["-",["*",["-",["getLine:ofList:",["readVariable","car counter"],"A y"],["getParam","number3","r"]],["computeFunction:of:","cos",["getParam","number5","r"]]],["*",["-",["getLine:ofList:",["readVariable","car counter"],"A z"],["getParam","number4","r"]],["computeFunction:of:","sin",["getParam","number5","r"]]]]]],["setVar:to:","tz",["+",["getParam","number4","r"],["+",["*",["-",["getLine:ofList:",["readVariable","car counter"],"A y"],["getParam","number3","r"]],["computeFunction:of:","sin",["getParam","number5","r"]]],["*",["-",["getLine:ofList:",["readVariable","car counter"],"A z"],["getParam","number4","r"]],["computeFunction:of:","cos",["getParam","number5","r"]]]]]],["setLine:ofList:to:",["readVariable","car counter"],"A y",["readVariable","tx"]],["setLine:ofList:to:",["readVariable","car counter"],"A z",["readVariable","tz"]],["changeVar:by:","car counter",1]]]]],[14657.75,444.35,[["getParam","start","r"]]],[13912.75,398.35,[["getParam","finish","r"]]],[13932.75,451.35,[["getParam","start","r"]]],[13886.75,508.35,[["getParam","x","r"]]],[14535.75,468.35,[["getParam","x","r"]]],[14614.75,412.35,[["getParam","angle","r"]]],[14846.75,386.35,[["getParam","z","r"]]],[14897.75,419.35,[["getParam","angle","r"]]],[14394.75,728.35,[["getParam","z","r"]]],[14404.75,697.35,[["getParam","x","r"]]],[14483.75,671.35,[["getParam","angle","r"]]],[14746.75,677.35,[["getParam","z","r"]]],[14903.75,668.35,[["getParam","angle","r"]]],[7389,2326,[["wait:elapsed:from:",1]]],[20667,3054,[["doIf",["<",["getLine:ofList:",["readVariable","city counter"],"render map"],["getLine:ofList:",22,"B z"]],[["call","draw the line"]]]]],[7336,2797.6,[["doIfElse",["keyPressed:","down arrow"],[["setVar:to:","prospective x",["-",["readVariable","viewer x"],["*",["computeFunction:of:","sin",["-","",["readVariable","city angle"]]],["readVariable","speed"]]]],["setVar:to:","prospective y",["-",["readVariable","viewer y"],["*",["computeFunction:of:","cos",["-","",["readVariable","city angle"]]],["readVariable","speed"]]]],["doIf",["&",["&",["<",["computeFunction:of:","abs",["readVariable","prospective x"]],["*",["readVariable","blockwidth"],4]],["<",["computeFunction:of:","abs",["readVariable","prospective y"]],["*",["readVariable","blockwidth"],4]]],["not",[">",["getLine:ofList:",["+",["+",["computeFunction:of:","floor",["/",["+",["readVariable","prospective x"],["*",["readVariable","blockwidth"],5]],["readVariable","blockwidth"]]],1],["*",["computeFunction:of:","floor",["/",["+",["readVariable","prospective y"],["*",["readVariable","blockwidth"],5]],["readVariable","blockwidth"]]],10]],"map"],"0"]]],[["setVar:to:","viewer x",["readVariable","prospective x"]],["setVar:to:","viewer y",["readVariable","prospective y"]]]]],[["doIf",["keyPressed:","up arrow"],null]]]]],[8305,2481,[["call","draw grid"]]],[20540,2740,[["*",["getLine:ofList:",9,"A y"],["/",["readVariable","E"],10]]]],[20727,2679,[["getLine:ofList:",9,"A z"]]],[18,826,[["penColor:",10566421]]],[7998,1818,[["doIf",["keyPressed:","up arrow"],null]]],[318,158,[["whenKeyPressed","space"],["doIfElse",["=",["readVariable","pen size showing"],"0"],[["showVariable:","pen size"],["setVar:to:","pen size showing","1"]],[["hideVariable:","pen size"],["setVar:to:","pen size showing","0"]]]]]],"sounds":[{"soundName":"cymbal","soundID":1,"md5":"7c5405a9cf561f65a941aff10e661593.wav","sampleCount":24118,"rate":22050,"format":"adpcm"},{"soundName":"car passing","soundID":2,"md5":"c21a5ad00b40b5ce923e56c905c94a9f.wav","sampleCount":84992,"rate":11025,"format":""}],"costumes":[{"costumeName":"costume1","baseLayerID":1,"baseLayerMD5":"86e261b5556b6e52d6f6b42688e3220b.svg","bitmapResolution":1,"rotationCenterX":0,"rotationCenterY":16},{"costumeName":"costume2","baseLayerID":2,"baseLayerMD5":"5d7dc9a8a67fb0ca1d21e886c92ad8f2.png","bitmapResolution":2,"rotationCenterX":394,"rotationCenterY":360}],"currentCostumeIndex":1,"scratchX":-32.329280498653276,"scratchY":-77.32928049865326,"scale":1.25,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":1,"visible":false,"spriteInfo":{}},{"objName":"Sprite2","scripts":[[127,174,[["whenGreenFlag"],["show"]]]],"sounds":[{"soundName":"pop","soundID":0,"md5":"83a9787d4cb6f3b7632b4ddfebf74367.wav","sampleCount":258,"rate":11025,"format":""}],"costumes":[{"costumeName":"costume1","baseLayerID":3,"baseLayerMD5":"f6351423872699e81c29ce39272b61e4.png","bitmapResolution":2,"rotationCenterX":-4,"rotationCenterY":34}],"currentCostumeIndex":0,"scratchX":-239,"scratchY":-177,"scale":0.8,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":3,"visible":true,"spriteInfo":{}},{"objName":"Sprite1","scripts":[[74,116,[["whenGreenFlag"],["show"],["setGraphicEffect:to:","color",50],["lookLike:","costume1"]]],[95,320,[["whenIReceive","hit"],["nextCostume"],["doIf",["=",["costumeIndex"],"6"],[["setVar:to:","success","true"],["doPlaySoundAndWait","dance celebrate"]]]]]],"sounds":[{"soundName":"pop","soundID":0,"md5":"83a9787d4cb6f3b7632b4ddfebf74367.wav","sampleCount":258,"rate":11025,"format":""},{"soundName":"dance celebrate","soundID":3,"md5":"0edb8fb88af19e6e17d0f8cf64c1d136.wav","sampleCount":176401,"rate":22050,"format":"adpcm"}],"costumes":[{"costumeName":"costume1","baseLayerID":4,"baseLayerMD5":"e40fb290c471f1a48cbbad7f99702a94.png","bitmapResolution":2,"rotationCenterX":-4,"rotationCenterY":35},{"costumeName":"costume2","baseLayerID":5,"baseLayerMD5":"dddf8d0a9282847e22cb80b7c7b94706.png","bitmapResolution":2,"rotationCenterX":-8,"rotationCenterY":35},{"costumeName":"costume3","baseLayerID":6,"baseLayerMD5":"e8a682ee7769ab69a4aa108b2eae8a99.png","bitmapResolution":2,"rotationCenterX":-6,"rotationCenterY":37},{"costumeName":"costume4","baseLayerID":7,"baseLayerMD5":"f216064f883e46d55bac004b0a544ec5.png","bitmapResolution":2,"rotationCenterX":-2,"rotationCenterY":35},{"costumeName":"costume5","baseLayerID":8,"baseLayerMD5":"a0b7b4134ff05081a5ce5541e8f311db.png","bitmapResolution":2,"rotationCenterX":-9,"rotationCenterY":39},{"costumeName":"costume6","baseLayerID":9,"baseLayerMD5":"bd826a4a75b4e38f22c5fc67556b6c3b.png","bitmapResolution":2,"rotationCenterX":-4,"rotationCenterY":35}],"currentCostumeIndex":5,"scratchX":-99,"scratchY":-178,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":2,"visible":true,"spriteInfo":{}},{"objName":"car chase stage","scripts":[[79,121,[["whenGreenFlag"],["hide"]]],[74,371,[["whenIReceive","the end"],["show"],["lookLike:","costume1"]]]],"sounds":[{"soundName":"pop","soundID":0,"md5":"83a9787d4cb6f3b7632b4ddfebf74367.wav","sampleCount":258,"rate":11025,"format":""}],"costumes":[{"costumeName":"car chase stage2","baseLayerID":10,"baseLayerMD5":"a7988886855a79789b38c528d63cff00.png","bitmapResolution":2,"rotationCenterX":480,"rotationCenterY":360},{"costumeName":"costume1","baseLayerID":11,"baseLayerMD5":"9e720aa94428cae22e9574acd6536771.png","bitmapResolution":2,"rotationCenterX":313,"rotationCenterY":152}],"currentCostumeIndex":0,"scratchX":0,"scratchY":0,"scale":1,"direction":90,"rotationStyle":"normal","isDraggable":false,"indexInLibrary":4,"visible":true,"spriteInfo":{}},{"target":"city sprite","cmd":"getVar:","param":"C x","color":15629590,"label":"city sprite: C x","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":209,"visible":false},{"target":"Stage","cmd":"getVar:","param":"car angle","color":15629590,"label":"car angle","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":263,"visible":false},{"target":"Stage","cmd":"getVar:","param":"prosp car angle","color":15629590,"label":"prosp car angle","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":290,"visible":false},{"target":"Stage","cmd":"getVar:","param":"turn point x","color":15629590,"label":"turn point x","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":340,"y":59,"visible":false},{"target":"Stage","cmd":"getVar:","param":"turn point y","color":15629590,"label":"turn point y","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":340,"y":86,"visible":false},{"target":"Stage","cmd":"getVar:","param":"turn counter","color":15629590,"label":"turn counter","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":340,"y":113,"visible":false},{"target":"Stage","cmd":"getVar:","param":"turn angle","color":15629590,"label":"turn angle","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":340,"y":140,"visible":false},{"target":"Stage","cmd":"getVar:","param":"temp","color":15629590,"label":"temp","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":109,"y":135,"visible":false},{"target":"Stage","cmd":"getVar:","param":"car move x","color":15629590,"label":"car move x","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":317,"visible":false},{"target":"Stage","cmd":"getVar:","param":"car move z","color":15629590,"label":"car move z","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":132,"y":312,"visible":false},{"target":"Stage","cmd":"getVar:","param":"car mode","color":15629590,"label":"car mode","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":328,"y":5,"visible":false},{"target":"city sprite","cmd":"getVar:","param":"prospective y","color":15629590,"label":"city sprite: prospective y","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":212,"y":320,"visible":false},{"target":"city sprite","cmd":"getVar:","param":"prospective x","color":15629590,"label":"city sprite: prospective x","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":217,"y":270,"visible":false},{"target":"city sprite","cmd":"getVar:","param":"city counter","color":15629590,"label":"city sprite: city counter","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":309,"y":216,"visible":false},{"target":"Stage","cmd":"getVar:","param":"g","color":15629590,"label":"g","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":224,"y":233,"visible":false},{"target":"city sprite","cmd":"getVar:","param":"C y","color":15629590,"label":"city sprite: C y","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":145,"y":127,"visible":false},{"target":"Stage","cmd":"getVar:","param":"floor","color":15629590,"label":"floor","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":390,"y":26,"visible":false},{"target":"city sprite","cmd":"getVar:","param":"viewer x","color":15629590,"label":"city sprite: viewer x","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":5,"y":236,"visible":false},{"target":"city sprite","cmd":"getVar:","param":"viewer y","color":15629590,"label":"city sprite: viewer y","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":35,"y":82,"visible":false},{"target":"Stage","cmd":"getVar:","param":"success","color":15629590,"label":"success","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":386,"y":277,"visible":false},{"target":"Stage","cmd":"getVar:","param":"pen size showing","color":15629590,"label":"pen size showing","mode":1,"sliderMin":0,"sliderMax":100,"isDiscrete":true,"x":66,"y":317,"visible":false},{"target":"Stage","cmd":"getVar:","param":"pen size","color":15629590,"label":"pen size","mode":3,"sliderMin":2,"sliderMax":6,"isDiscrete":true,"x":363,"y":319,"visible":false},{"listName":"map","contents":["2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","0","0","0","0","0","0","0","0","2500","2500","0","0","0","0","0","0","0","0","2500","2500","0","0","2500","0","0","2500","0","0","2500","2500","0","0","0","0","0","0","0","0","2500","2500","0","0","0","0","0","0","0","0","2500","2500","0","0","2500","0","0","2500","0","0","2500","2500","0","0","0","0","0","0","0","0","2500","2500","0","0","0","0","0","0","0","0","2500","2500","0","0","2500","0","0","2500","0","0","2500","2500","0","0","0","0","0","0","0","0","2500","2500","0","0","0","0","0","0","0","0","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500","2500"],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"colours","contents":[75,27,67,90,39,76,52,10,42,9,51,"0","0","0","0","0","0","0","0",69,99,"0","0","0","0","0","0","0","0",81,39,"0","0",1,"0","0",70,"0","0",27,9,"0","0","0","0","0","0","0","0",97,28,"0","0","0","0","0","0","0","0",90,70,"0","0",176,"0","0",45,"0","0",32,65,"0","0","0","0","0","0","0","0",64,17,"0","0","0","0","0","0","0","0",52,67,"0","0",182,"0","0",112,"0","0",28,2,"0","0","0","0","0","0","0","0",80,65,"0","0","0","0","0","0","0","0",55,24,17,28,62,26,15,14,38,55,7],"isPersistent":false,"x":0,"y":0,"width":164,"height":258,"visible":false},{"listName":"render map","contents":[],"isPersistent":false,"x":168,"y":93,"width":187,"height":258,"visible":false},{"listName":"shade map","contents":[],"isPersistent":false,"x":0,"y":0,"width":184,"height":258,"visible":false},{"listName":"windows","contents":[],"isPersistent":false,"x":0,"y":0,"width":172,"height":258,"visible":false},{"listName":"types","contents":[],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"render heights","contents":[],"isPersistent":false,"x":0,"y":0,"width":204,"height":258,"visible":false},{"listName":"render colours","contents":[],"isPersistent":false,"x":0,"y":0,"width":205,"height":258,"visible":false},{"listName":"A x","contents":[49.99999999999999,-50.00000000000001,-100,100,24.999999999999996,-25.000000000000004,-44.99999999999999,45.00000000000001,-1.2246467991473532e-14,100,-100,-100,100,30,-30,-29.999999999999996,30.000000000000004,20,-20,-24.999999999999996,25.000000000000004,0,-2100,-900,-900,-2100,-2100,-900,-900,-2100,-10,10,10,-10,900,2100,2100,900,900,2100,2100,900],"isPersistent":false,"x":156,"y":13,"width":158,"height":258,"visible":false},{"listName":"A y","contents":[200,200,-4.831690603168681e-13,-4.831690603168681e-13,169.99999999999994,169.99999999999994,-40.00000000000054,-40.00000000000054,300.0000000000002,-10.000000000000457,-10.000000000000457,-100.0000000000008,-100.0000000000008,109.99999999999972,109.99999999999972,39.99999999999952,39.99999999999952,89.99999999999984,89.99999999999984,39.99999999999969,39.99999999999969,99.99999999999976,0,0,0,0,-30,-30,-30,-30,-30,-30,-30,-30,0,0,0,0,-30,-30,-30,-30],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"A z","contents":[-100,-100,-100,-100,-49.999999999999886,-49.999999999999886,-49.999999999999645,-49.999999999999645,-99.99999999999994,1.9895196601282805e-13,1.9895196601282805e-13,3.2684965844964634e-13,3.2684965844964634e-13,-49.99999999999983,-49.99999999999983,-49.999999999999766,-49.999999999999766,-29.999999999999872,-29.999999999999872,-24.999999999999844,-24.999999999999844,-100,5100,5100,-2100,-2100,5100,5100,-2100,-2100,5100,5100,-2100,-2100,5100,5100,-2100,-2100,5100,5100,-2100,-2100],"isPersistent":false,"x":283,"y":28,"width":158,"height":258,"visible":false},{"listName":"B x","contents":[-50,50,100,-100,-25,25,45,-45,0,-100,100,100,-100,-30,30,30,-30,-20,20,25,-25,0,2100,900,900,2100,2100,900,900,2100,10,-10,-10,10,-900,-2100,-2100,-900,-900,-2100,-2100,-900],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"B y","contents":[110,110,-90,-90,80,80,-130,-130,210,-100,-100,-190,-190,20,20,-50,-50,0,0,-50,-50,10,-90,-90,-90,-90,-120,-120,-120,-120,-120,-120,-120,-120,-90,-90,-90,-90,-120,-120,-120,-120],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"B z","contents":[600,600,600,600,550,550,550,550,600,500,500,500,500,550,550,550,550,530,530,525,525,600,-4600,-4600,2600,2600,-4600,-4600,2600,2600,-4600,-4600,2600,2600,-4600,-4600,2600,2600,-4600,-4600,2600,2600],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"temp point x","contents":[50,50,41.66666666666667],"isPersistent":false,"x":0,"y":0,"width":191,"height":258,"visible":false},{"listName":"temp point y","contents":[-95,-50,-37.5],"isPersistent":false,"x":0,"y":0,"width":190,"height":258,"visible":false},{"listName":"temp point z","contents":[500,500,600],"isPersistent":false,"x":0,"y":0,"width":190,"height":258,"visible":false},{"listName":"inside x","contents":[-32.329280498653276,-32.329280498653276],"isPersistent":false,"x":0,"y":0,"width":165,"height":258,"visible":false},{"listName":"inside y","contents":[-77.32928049865326,-77.32928049865326],"isPersistent":false,"x":0,"y":0,"width":164,"height":258,"visible":false},{"listName":"outside x","contents":[],"isPersistent":false,"x":0,"y":0,"width":173,"height":258,"visible":false},{"listName":"outside y","contents":[],"isPersistent":false,"x":0,"y":0,"width":172,"height":258,"visible":false},{"listName":"distances","contents":[109.65856099730654,100,45],"isPersistent":false,"x":0,"y":0,"width":177,"height":258,"visible":false},{"listName":"dx","contents":[17.670719501346724,-82.32928049865328,17.670719501346724],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"dy","contents":[-27.32928049865326,17.67071950134674,17.67071950134674],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"x","contents":[-41.89150787785985,12.221893551424422,-41.89150787785985],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"y","contents":[-62.54047723468192,-86.89150787785984,-86.89150787785984],"isPersistent":false,"x":0,"y":0,"width":158,"height":258,"visible":false},{"listName":"render counters","contents":[],"isPersistent":false,"x":329,"y":154,"width":120,"height":220,"visible":false}],"info":{"hasCloudData":false,"projectID":"74472092","swfVersion":"v441","scriptCount":38,"userAgent":"Mozilla/5.0 (Windows NT 10.0; WOW64; rv:42.0) Gecko/20100101 Firefox/42.0","videoOn":false,"spriteCount":4,"flashVersion":"WIN 19,0,0,226"}}